<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
    padding: 0;
    margin: 0;
    font-family: verdana;
    background-color: #ccc
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.page{
    width: 400px;
    height: 600px;
    padding: 30px;
    background-color: #fff;
    border-left: 20px solid #ff2929;
    transform: rotate(-45deg) skewX(10deg) scale(.8);
    box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}
.page p{
    margin: 0;
    padding: 0;
    text-align: justify;
    font-size: 19px;
}
.page h1{
    margin: 0 0 20px 0;
    padding: 0;
    text-align: center;
    font-size: 32px;
    color: #9e9e9e;
}
.page:before{
    content:"";
    width: 30px;
    height: 100%;
    background-color: #8a0e0e;
    position: absolute;
    top: 0;
    left: 0;
    transform: skewY(-45deg) translate(-50px,-36px);
}
.page:after{
    content:"";
    width: 104.5%;
    height: 30px;
    background-color: #ccc;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: skewX(-45deg) translate(-5px,30px);
}
    </style>
</head>
<body>
        <div class="center">
                <div class="page">
                    <h1>About</h1>
        
                    <p>Society of Computer Architecture and Placement cell have developed the site to enhance the problem solving capability of students in the computer science Department and also to guide them for placement preparation.
            <br>
                    <br>
                    The site comprises of learning and testing phase.The sub-section includes Apptitude,Verbal,Programming,Group Discussion,Interview preparation etc.
                    <br><br>
                    <p>The students can learn from the learning phase which contains the basic formulas,example problems and explanation for the problems.
                            <br>
                                    <br>
                                    It also contains the gate section which has its syallabus,related sites,videos and suggest books.
                                    <br>
                </div>
            </div>
</body>
</html>