<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arithmetic</title>
</head>
<style>
  
   * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
html {
  font-size: 10pt;
  line-height: 1.4;
  font-weight: 400;
  font-family: 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  background: #eee;
}
section {
  height: 100vh;
  background: white;
}
section span {
  margin: 0;
  font-size: 400%;
  text-align: center;
  line-height: 1;
  padding-top: calc(50vh - 20pt);
  display: block;
  font-weight: 700;
}
header {
  width: 100%;
  padding: 1em;
  font-size: 140%;
  position: absolute;
  top: 100vh;
  left: 0;
  transition: opacity .2s ease-in-out;
  text-align: center;
}
header h1 {
  font-weight: 600;
  display: inline;
  margin: 0;
  padding: 0;
  font-size: inherit;
}
nav a {
  display: inline-block;
  outline: none;
  text-decoration: none;
  opacity: .7;
  padding: 0 .5em;
  color: black;
  transition: opacity .2s ease-in-out;
}
nav a:hover,
nav a:focus {
  opacity: 1;
}
article {
  margin: 5em auto 0;
  padding: 1em;
  font-size: 140%;
  max-width: 800px;
  background: white;
  box-shadow: rgba(0,0,0,.05) 0 3px 15px;
}
article p {
  margin: 0;
  color: #333;
}
article p + p {
  margin-top: .7em;
}
@media (min-width: 500px) {
  header {
    text-align: left;
  }
  nav {
    float: right;
  }
  article {
    margin: 3.5em auto 0;
    padding: 2em;
  }
}
@media (min-width: 800px) {
  article {
    margin: 3.5em auto;
  }
}

/* And here's the magic! EQCSS.js required */
@element html, body and (min-scroll-y: 100vh) {
  header {
    position: fixed;
    top: 0;
    background: white;
    box-shadow: rgba(0,0,0,.05) 0 3px 15px;
  }
}
</style>
<body>
        <section>
                <span>Arithmetic apptitude!</span>
              </section>
              <header>
                <h1></h1>
               
              </header>
              <article>
                <h1>Sections</h1>
                <ul>
                    <li><a href="average.html" style="color: blue;">Average</p>
                     </a></li>  
                     <li><a href="calendar.html" style="color: blue;">Calendar</p>
                     </a></li>  
                     <li><a href="hcf-and-lcm.html" style="color: blue;">HCf And  LCM</p>
                     </a></li>
                     <li><a href="logarithm.html" style="color: blue;">Logarithm</p>
                     </a></li>  
                     <li><a href="calendar.html" style="color: blue;">Calendar</p>
                     </a></li>  
                     <li><a href="numbers.html" style="color: blue;">Numbers</p>
                     </a></li> <li><a href="percentage.html" style="color: blue;">Percentage</p>
                     </a></li>  
                     <li><a href="pipes.html" style="color: blue;">Pipes</p>
                     </a></li>  
                     <li><a href="probability.html" style="color: blue;">Probability</p>
                     </a></li> <li><a href="profit-and-loss.html" style="color: blue;">ProfitandLoss</p>
                     </a></li>  
                     <li><a href="simpleinterest.html" style="color: blue;">Simple_interest</p>
                     </a></li>  
                     <li><a href="simplification.html" style="color: blue;">Simplification</p>
                     </a></li> <li><a href="time-and-distance.html" style="color: blue;">Time and Distance </p>
                     </a></li>  
                     <li><a href="train.html" style="color: blue;">Train</p>
                     </a></li>  
                     <li><a href="volume.html" style="color: blue;">Volume and Surface</p>
                     </a></li>  
                   
                   
                   
                    </ul>
                       
                        <h1>Watch video</h1>
                        <iframe width="660" height="325" src="https://www.youtube.com/embed/iSYrYk1R0C8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
    
</body>
</html>