<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test on Trains!!</title>
</head>
<style>
  
   * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
html {
  font-size: 10pt;
  line-height: 1.4;
  font-weight: 400;
  font-family: 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  background: #eee;
}
section {
  height: 100vh;
  background: white;
}
section span {
  margin: 0;
  font-size: 400%;
  text-align: center;
  line-height: 1;
  padding-top: calc(50vh - 20pt);
  display: block;
  font-weight: 700;
}
header {
  width: 100%;
  padding: 1em;
  font-size: 140%;
  position: absolute;
  top: 100vh;
  left: 0;
  transition: opacity .2s ease-in-out;
  text-align: center;
}
header h1 {
  font-weight: 600;
  display: inline;
  margin: 0;
  padding: 0;
  font-size: inherit;
}
nav a {
  display: inline-block;
  outline: none;
  text-decoration: none;
  opacity: .7;
  padding: 0 .5em;
  color: black;
  transition: opacity .2s ease-in-out;
}
nav a:hover,
nav a:focus {
  opacity: 1;
}
article {
  margin: 5em auto 0;
  padding: 1em;
  font-size: 140%;
  max-width: 800px;
  background: white;
  box-shadow: rgba(0,0,0,.05) 0 3px 15px;
}
article p {
  margin: 0;
  color: #333;
}
article p + p {
  margin-top: .7em;
}
@media (min-width: 500px) {
  header {
    text-align: left;
  }
  nav {
    float: right;
  }
  article {
    margin: 3.5em auto 0;
    padding: 2em;
  }
}
@media (min-width: 800px) {
  article {
    margin: 3.5em auto;
  }
}

/* And here's the magic! EQCSS.js required */
@element html, body and (min-scroll-y: 100vh) {
  header {
    position: fixed;
    top: 0;
    background: white;
    box-shadow: rgba(0,0,0,.05) 0 3px 15px;
  }
}
body{
    font-size: 20px;
    font-family: sans-serif;
    color: #333;
}
.question{
    font-weight: 600;
}
.answers {
  margin-bottom: 20px;
}
.answers label{
  display: block;
}
#submit{
    font-family: sans-serif;
    font-size: 20px;
    background-color: #279;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
#submit:hover{
    background-color: #38a;
}
</style>
<body>
        <section>
                <span>Test1 on Current-affairs!</span>

                
    
              </section>
             
               
              </header>
              <article>
                <h1>Instructions</h1>
                
                <ul class="ul-test-instruction">
                <li>Total number of questions : <b>20</b>.</li>
                
                <li>Each question carry 1 mark, no negative marks.</li>
                <li>DO NOT refresh the page.</li>
                <li>All the best :-).</li>
                </ul>
    
                <div id="quiz"></div>
                <button id="submit" ondblclick='window.location="view answer1.html"'>Submit Quiz</button>
                <div id="results"></div>
                <script>
                (function() {
          function buildQuiz() {
            // we'll need a place to store the HTML output
            const output = [];
        
            // for each question...
            myQuestions.forEach((currentQuestion, questionNumber) => {
              // we'll want to store the list of answer choices
              const answers = [];
        
              // and for each available answer...
              for (letter in currentQuestion.answers) {
                // ...add an HTML radio button
                answers.push(
                  `<label>
                    <input type="radio" name="question${questionNumber}" value="${letter}">
                    ${letter} :
                    ${currentQuestion.answers[letter]}
                  </label>`
                );
              }
        
              // add this question and its answers to the output
              output.push(
                `<div class="question"> ${currentQuestion.question} </div>
                <div class="answers"> ${answers.join("")} </div>`
              );
            });
        
            // finally combine our output list into one string of HTML and put it on the page
            quizContainer.innerHTML = output.join("");
          }
        
          function showResults() {
            // gather answer containers from our quiz
            const answerContainers = quizContainer.querySelectorAll(".answers");
        
            // keep track of user's answers
            let numCorrect = 0;
        
            // for each question...
            myQuestions.forEach((currentQuestion, questionNumber) => {
              // find selected answer
              const answerContainer = answerContainers[questionNumber];
              const selector = `input[name=question${questionNumber}]:checked`;
              const userAnswer = (answerContainer.querySelector(selector) || {}).value;
        
              // if answer is correct
              if (userAnswer === currentQuestion.correctAnswer) {
                // add to the number of correct answers
                numCorrect++;
        
                // color the answers green
                answerContainers[questionNumber].style.color = "lightgreen";
              } else {
                // if answer is wrong or blank
                // color the answers red
                answerContainers[questionNumber].style.color = "red";
              }
            });
        
            // show number of correct answers out of total
            resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
          }
        
          const quizContainer = document.getElementById("quiz");
          const resultsContainer = document.getElementById("results");
          const submitButton = document.getElementById("submit");
          const myQuestions = [
            {
              question: "	1.Which of the following state has been levied 1% calamity cess in India?",
              answers: {
                a: "Odisha",
                b: "Gujarat",
                c: "Kerala",
                d:"Uttarakhand",
              },
              correctAnswer: "c"
            },
            {
              question: "	2.The CM of this state launched a new project to boost medicinal plant cultivation, recently:",
              answers: {
                a: "Meghalaya",
                b: "Punjab",
                c: "Gujarat",
                d:"Telangana",
              },
              correctAnswer: "a"
            },

       {
              question: "	3. 	Which state cabinet has approved the Rs 93 crore cloud-seeding programme?",
              answers: {
                a: "Assam",
                b: "Karnataka",
                c: "Tamilnadu",
                d:"Andra Pradesh",
              },
              correctAnswer: "b"
            },
            {
              question: "	4.How many states faced Rs. 1 crore fine for missing deadline for plan on plastic disposal?",
              answers: {
                a: "25",
                b: "10",
                c: "11",
                d:"12",
              },
              correctAnswer: "a"
            },
            {
              question: "	5.Recently, which state has announced that it will sponsor the men and women's Indian hockey?",
              answers: {
                a: "Odisha",
                b: "Punjab",
                c: "Andra Pradesh",
                d:"	Maharashtra",
              },
              correctAnswer: "a"
            },
            {
              question: "6.	Alapan Bandyopadhyay appointed as new Home Secretary for Which state?",
              answers: {
                a: "West Bengal",
                b: "Rajasthan",
                c: "Andra Pradesh",
                d: "Sikkim",
              },
              correctAnswer: "a"
            },
            {
              question: "7.	Which of the following country was selected as the guest country for Paris Book Fair 2020?:",
              answers: {
                a: "India",
                b: "China",
                c: "Japan",
                d:"Singapore",
              },
              correctAnswer: "c"
            },
            {
              question: "8. How many MoUs signed between India and Bolivia including Culture, Mining, Space.",
              answers: {
                a: "4.",
                b: "8 ",
                c: "14",
                d: "19",
              },
              correctAnswer: "b"
            },
            {
              question: "9.As per 2018 global Multidimensional Poverty Index, India's poverty rate has decreased from 55% to ___________.",
              answers: {
                a: "50%",
                b: "32%",
                c: "42%",
                d:"28%",
              },
              correctAnswer: "d"
            },
            {
              question: "10.This country rejected an Iranian request to buy S-400 missile defense systems.",
              answers: {
                a: "Bangladesh",
                b: "Russia",
                c: "India",
                d:"USA",
              },
              correctAnswer: "b"
            },
            {
              question: "11.US President Donald Trump announces tariffs on all goods from which country?",
              answers: {
                a: "Brazil",
                b: "Italy",
                c: "Canada",
                d: "Mexico",
              },
              correctAnswer: "d"
            },
            {
              question: "12.Noted mathematician Michael Atiyah was passed away recently. He belongs to the country of;",
              answers: {
                a: "Brazil",
                b: "Germany",
                c: "United Kingdom",
                d: "United States",
              },
              correctAnswer: "c"
            },
            {
              question: "13.Which is the least improved district in the Second Delta Ranking of the Aspirational Districts Programme?",
              answers: {
                a: "Hailakandi, Assam",
                b: "Hailakandi, Assam",
                c: "Pakur, Jharkhands",
                d: "Koraput, Odisha",
              },
              correctAnswer: "c"
            },
            {
              question: "14.Name the declaration that was signed for agricultural and rural development, at the end of a forum on international development cooperation in Changsha, China.",
              answers: {
                a: "Shanghai Declaration",
                b: "Changsha Declaration",
                c: "South-South Declaration",
                d: "South Asian Declaration",
              },
              correctAnswer: "b"
            },
            {
              question: "15.How many workers have been selected for PM Shram Awards 2017?",
              answers: {
                a: "81",
                b: "40",
                c: "144",
                d: "19",
              },
              correctAnswer: "b"
            },
            {
              question: "16.Shaan and Arijit Singh was awarded with the 'Sangeet Mahasamman' by which of the government?",
              answers: {
                a: "Haryana",
                b: "West Bengal",
                c: "Manipur",
                d: "Odisha",
              },
              correctAnswer: "b"
            },
            {
              question: "17. Which company won the CII-Exim Bank Business Excellence Award?:",
              answers: {
                a: "HAL",
                b: "BEL",
                c: "TATA",
                d: "Mahindra",
              },
              correctAnswer: "c"
            },
            {
              question: "18.Which Institute has organised a 2-day workshop on Space Warfare and Technology?",
              answers: {
                a: "Defence Institute Of Advanced Technology",
                b: "1ndian National Defence University",
                c: "Jharkhand Raksha Shakti University",
                d: "Indian Naval Academy",
              },
              correctAnswer: "b"
            },
            {
              question: "19.Defence Ministry has awarded ________ to build 8 Anti-Submarine Warfare Shallow Watercraft For Indian Navy.",
              answers: {
                a: "Mazagon Dock Limited, Mumbai",
                b: "Hindustan Shipyard Limited, Visakhapatnam",
                c: "Garden Reach Shipbuilders and Engineers",
                d: "Cochin Shipyard Limited",
              },
              correctAnswer: "c"
            },
            {
              question: "20.The first part of the Indo-French joint naval exercise, Varuna 19.1 will be held in __________.",
              answers: {
                a: "Vizag",
                b: "Goa",
                c: "Chennai",
                d:"Kochi",
              },
              correctAnswer: "b"
            },
          
          
          
          
           
          ];
        
          // display quiz right away
          buildQuiz();
        
          // on submit, show results
          submitButton.addEventListener("click", showResults);
        })();
                </script>     
              <div>
              
              </div>  
              </article>
    
</body>
</html>