<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test on Trains!!</title>
</head>
<style>
  
   * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
html {
  font-size: 10pt;
  line-height: 1.4;
  font-weight: 400;
  font-family: 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  background: #eee;
}
section {
  height: 100vh;
  background: white;
}
section span {
  margin: 0;
  font-size: 400%;
  text-align: center;
  line-height: 1;
  padding-top: calc(50vh - 20pt);
  display: block;
  font-weight: 700;
}
header {
  width: 100%;
  padding: 1em;
  font-size: 140%;
  position: absolute;
  top: 100vh;
  left: 0;
  transition: opacity .2s ease-in-out;
  text-align: center;
}
header h1 {
  font-weight: 600;
  display: inline;
  margin: 0;
  padding: 0;
  font-size: inherit;
}
nav a {
  display: inline-block;
  outline: none;
  text-decoration: none;
  opacity: .7;
  padding: 0 .5em;
  color: black;
  transition: opacity .2s ease-in-out;
}
nav a:hover,
nav a:focus {
  opacity: 1;
}
article {
  margin: 5em auto 0;
  padding: 1em;
  font-size: 140%;
  max-width: 800px;
  background: white;
  box-shadow: rgba(0,0,0,.05) 0 3px 15px;
}
article p {
  margin: 0;
  color: #333;
}
article p + p {
  margin-top: .7em;
}
@media (min-width: 500px) {
  header {
    text-align: left;
  }
  nav {
    float: right;
  }
  article {
    margin: 3.5em auto 0;
    padding: 2em;
  }
}
@media (min-width: 800px) {
  article {
    margin: 3.5em auto;
  }
}

/* And here's the magic! EQCSS.js required */
@element html, body and (min-scroll-y: 100vh) {
  header {
    position: fixed;
    top: 0;
    background: white;
    box-shadow: rgba(0,0,0,.05) 0 3px 15px;
  }
}
body{
    font-size: 20px;
    font-family: sans-serif;
    color: #333;
}
.question{
    font-weight: 600;
}
.answers {
  margin-bottom: 20px;
}
.answers label{
  display: block;
}
#submit{
    font-family: sans-serif;
    font-size: 20px;
    background-color: #279;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
#submit:hover{
    background-color: #38a;
}
</style>
<body>
        <section>
                <span>Test2 on current-affairs!</span>

                
    
              </section>
             
               
              </header>
              <article>
                <h1>Instructions</h1>
                
                <ul class="ul-test-instruction">
                <li>Total number of questions : <b>20</b>.</li>
                
                <li>Each question carry 1 mark, no negative marks.</li>
                <li>DO NOT refresh the page.</li>
                <li>All the best :-).</li>
                </ul>
    
                <div id="quiz"></div>
                <button id="submit" ondblclick='window.location="view answer2.html"'>Submit Quiz</button>
                <div id="results"></div>
                <script>
                (function() {
          function buildQuiz() {
            // we'll need a place to store the HTML output
            const output = [];
        
            // for each question...
            myQuestions.forEach((currentQuestion, questionNumber) => {
              // we'll want to store the list of answer choices
              const answers = [];
        
              // and for each available answer...
              for (letter in currentQuestion.answers) {
                // ...add an HTML radio button
                answers.push(
                  `<label>
                    <input type="radio" name="question${questionNumber}" value="${letter}">
                    ${letter} :
                    ${currentQuestion.answers[letter]}
                  </label>`
                );
              }
        
              // add this question and its answers to the output
              output.push(
                `<div class="question"> ${currentQuestion.question} </div>
                <div class="answers"> ${answers.join("")} </div>`
              );
            });
        
            // finally combine our output list into one string of HTML and put it on the page
            quizContainer.innerHTML = output.join("");
          }
        
          function showResults() {
            // gather answer containers from our quiz
            const answerContainers = quizContainer.querySelectorAll(".answers");
        
            // keep track of user's answers
            let numCorrect = 0;
        
            // for each question...
            myQuestions.forEach((currentQuestion, questionNumber) => {
              // find selected answer
              const answerContainer = answerContainers[questionNumber];
              const selector = `input[name=question${questionNumber}]:checked`;
              const userAnswer = (answerContainer.querySelector(selector) || {}).value;
        
              // if answer is correct
              if (userAnswer === currentQuestion.correctAnswer) {
                // add to the number of correct answers
                numCorrect++;
        
                // color the answers green
                answerContainers[questionNumber].style.color = "lightgreen";
              } else {
                // if answer is wrong or blank
                // color the answers red
                answerContainers[questionNumber].style.color = "red";
              }
            });
        
            // show number of correct answers out of total
            resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
          }
        
          const quizContainer = document.getElementById("quiz");
          const resultsContainer = document.getElementById("results");
          const submitButton = document.getElementById("submit");
          const myQuestions = [
            {
              question: "	1. 	FIAs director of Formula One died at 66, in Australia. He was __________.",
              answers: {
                a: "Erika Ebers",
                b: "David Ertl",
                c: "Guido Gielen",
                d:"Charlie Whiting",
              },
              correctAnswer: "d"
            },
            {
              question: "	2.The co-inventor of the World's First Handheld Electronic Calculator Dies at 86. Who is it?",
              answers: {
                a: "Jack Kilby",
                b: "Jerry Merryman",
                c: "James Van Tassel",
                d:"James Edward Maceo",
              },
              correctAnswer: "b"
            },

       {
              question: "	3.Who was the Former interim President and former Afghan mujahideen commander passed away at the age of 93?",
              answers: {
                a: "Yar Mohammad Tokhi",
                b: "Sibghatullah Mojaddedi",
                c: "Maharram Durrani",
                d:"	Abadullah Hananzai",
              },
              correctAnswer: "b"
            },
            {
              question: "	4.	Name the American military veteran and novelist who passed away recently.",
              answers: {
                a: "Karl Marlantes",
                b: "W.E.B. Griffin",
                c: "Lee Child",
                d:"	Jim Webb",
              },
              correctAnswer: "b"
            },
            {
              question: "	5.World's most famous goalkeeper Gordon Banks passed away at the age of 81. He belongs to which country?",
              answers: {
                a: "Germany",
                b: "Canada",
                c: "New Zealand",
                d:"England",
              },
              correctAnswer: "d"
            },
            {
              question: "6.	What is the name of the third transiting planet in the Kepler-47 Circumbinary System discovered by astronomers from San Diego State University?",
              answers: {
                a: "Kepler-47d",
                b: "Kepler-47c",
                c: "Kepler-47b",
                d: "Kepler-47a",
              },
              correctAnswer: "a"
            },
            {
              question: "7.	Who has discovered an Earth-sized planet, HD 21749b using Transiting Exoplanet Survey Satellite?:",
              answers: {
                a: "ISRO",
                b: "NASA",
                c: "SpaceX",
                d:"JAXA",
              },
              correctAnswer: "b"
            },
            {
              question: "8.  	Name the vehicle which received approval from cabinet for continuation of its Phase 4 programme that consists of 5 rocket flights during 2021-2024?",
              answers: {
                a: "SLV",
                b: "ASLV",
                c: "PSLV",
                d: "GSLV",
              },
              correctAnswer: "d"
            },
            {
              question: "9.Which of the following Israeli lunar Mission crashed on the Moon?",
              answers: {
                a: "LADEE",
                b: "Beresheet",
                c: "Juno-1A",
                d:"Ofek-11",
              },
              correctAnswer: "b"
            },
            {
              question: "10.Name the telescope, which is used by astronomers to capture the first image of Black Hole?",
              answers: {
                a: "Event Horizon Telescope",
                b: "Fermi Gamma-ray Space Telescope",
                c: "Hard X-ray Modulation Telescope",
                d:"Lunar-based ultraviolet telescope",
              },
              correctAnswer: "a"
            },
            {
              question: "11.Which film won big at Asia Pacific Screen Awards recently?",
              answers: {
                a: "Newton",
                b: "Bahubaali",
                c: "	Lagaan",
                d: "Sholay",
              },
              correctAnswer: "a"
            },
            {
              question: "12.How many movies did selected for ICFT UNESCO Gandhi Medal?",
              answers: {
                a: "5",
                b: "12",
                c: "9",
                d: "25",
              },
              correctAnswer: "c"
            },
            {
              question: "13.Which is the least improved district in the Second Delta Ranking of the Aspirational Districts Programme?",
              answers: {
                a: "Hailakandi, Assam",
                b: "Hailakandi, Assam",
                c: "Pakur, Jharkhands",
                d: "Koraput, Odisha",
              },
              correctAnswer: "c"
            },
            {
              question: "14.	This country will host 2019 Commonwealth Weightlifting Championships?",
              answers: {
                a: "India",
                b: "Australia",
                c: "	Brazil",
                d: "Sri Lanka",
              },
              correctAnswer: "a"
            },
            {
              question: "15.Which country won the U-15 SAFF Football Championship?",
              answers: {
                a: "Nepal",
                b: "China",
                c: "India",
                d: "Pakistan",
              },
              correctAnswer: "c"
            },
            {
              question: "16.	The 2018 ITTF Team World Cup will be held in __________.",
              answers: {
                a: "	Toronto",
                b: "	Manchester",
                c: "	London",
                d: "Montreal",
              },
              correctAnswer: "c"
            },
            {
              question: "17.	The World Health Organisation officially labelled which addictive disorder?:",
              answers: {
                a: "	Excessive gaming",
                b: "Excessive sleeping",
                c: "	Excessive eating",
                d: "Excessive laughing",
              },
              correctAnswer: "a"
            },
            {
              question: "18.For whom the sahara hostel has been inaugurated by Anij Baijal in NewDelhi?",
              answers: {
                a: "Disabled Childrens",
                b: "Disabled Military Personnel",
                c: "Naval Widows",
                d: "Retired Military Personnel",
              },
              correctAnswer: "c"
            },
            {
              question: "19.Union Government signed USD 350 million loan agreement with which financial organisation for road projects in Madhya Pradesh?",
              answers: {
                a: "International Monetary Fund (IMF)",
                b: "	World Banks",
                c: "New Development Bank",
                d: "Asian Development Bank",
              },
              correctAnswer: "c"
            },
            {
              question: "20. 	The Union Government has sanctioned Rs 98.35 Cr for the development of a Heritage Circuit in which Indian state?",
              answers: {
                a: "Assam",
                b: "	Meghalaya",
                c: "Manipur",
                d:"Tripura",
              },
              correctAnswer: "a"
            },
          
          
          
          
           
          ];
        
          // display quiz right away
          buildQuiz();
        
          // on submit, show results
          submitButton.addEventListener("click", showResults);
        })();
                </script>      
              
              <div>
                
              </div>
              </article>
    
</body>
</html>