<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Defence</title>
    
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script>
    <script src="/_files/js/js-res-10.js" type="text/javascript"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    
    
    <script type="text/javascript">
	$(document).ready(function() {
    $('label').click(function() {
        $('label').removeClass('worngans');
        $(this).addClass('worngans');
    });
});
	</script>
    <style>
    * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
html {
  font-size: 10pt;
  line-height: 1.4;
  font-weight: 400;
  font-family: 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  background: #eee;
}
section {
  height: 100vh;
  background: white;
}
section span {
  margin: 0;
  font-size: 400%;
  text-align: center;
  line-height: 1;
  padding-top: calc(50vh - 20pt);
  display: block;
  font-weight: 700;
}
header {
  width: 100%;
  padding: 1em;
  font-size: 140%;
  position: absolute;
  top: 100vh;
  left: 0;
  transition: opacity .2s ease-in-out;
  text-align: center;
}
header h1 {
  font-weight: 600;
  display: inline;
  margin: 0;
  padding: 0;
  font-size: inherit;
}
nav a {
  display: inline-block;
  outline: none;
  text-decoration: none;
  opacity: .7;
  padding: 0 .5em;
  color: black;
  transition: opacity .2s ease-in-out;
}
nav a:hover,
nav a:focus {
  opacity: 1;
}
article {
  margin: 5em auto 0;
  padding: 1em;
  font-size: 140%;
  max-width: 800px;
  background: white;
  box-shadow: rgba(0,0,0,.05) 0 3px 15px;
}
article p {
  margin: 0;
  color: #333;
}
article p + p {
  margin-top: .7em;
}
@media (min-width: 500px) {
  header {
    text-align: left;
  }
  nav {
    float: right;
  }
  article {
    margin: 3.5em auto 0;
    padding: 2em;
  }
}
@media (min-width: 800px) {
  article {
    margin: 3.5em auto;
  }
}

/* And here's the magic! EQCSS.js required */
@element html, body and (min-scroll-y: 100vh) {
  header {
    position: fixed;
    top: 0;
    background: white;
    box-shadow: rgba(0,0,0,.05) 0 3px 15px;
  }
}
    
    .scp-quizzes-main{ width:100%; font-family:Verdana, Arial, Helvetica, sans-serif;}	 
.scp-quizzes-data{ 
box-shadow: 0px 1px 3px -1px #DCDCDC;
padding:10px;
margin-top:15px;
}
pre{ border:2px solid #f5f5f5; padding:10px; overflow-x:scroll;}
 input[type=radio] {
    display:none; 
}
input[type=radio] + label {
    display:inline-block;
	width:30%;
	padding:10px;
	border:1px solid #ddd;
	margin-bottom:10px;
	cursor:pointer;
}
input[type=radio] + label:hover{ border:1px solid #000000;}
input[type=radio]:checked + label { 
   background-image: none;
   background-color:#0C0;
	color:#fff;
	border:1px solid #0C0 !important;
	-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}
.worngans{ background-color:#F36;color:#fff; border:1px solid #F36 !important;-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;}

    label{
        font-family:serif;
        font-weight: 50;
    } 
    li.list-group-item{
        font-family:serif;
        width: 20%;
    }
    a:link {
  color: red;
}

/* visited link */
a:visited {
  color:orangered;
}

/* mouse over link */
a:hover {
  color: Green;
}

/* selected link */
a:active {
  color: blue;
}
    
    </style>
   
</head>

<body>
        <section>
                <span>Defence</span>
        </section>
              <header>
                <h1></h1>
              </header>
<article>
               
 <div class="scp-quizzes-main">

    <div class="scp-quizzes-data">
  <h4>1. 	
   	
        Which armed force has launched a website "RODRA" to address veterans issues?</h4>
    <!--pre><code class="cpp">#include&lt;stdio.h&gt;
int main()
{
    enum status { pass, fail, atkt};
    enum status stud1, stud2, stud3;
    stud1 = pass;
    stud2 = atkt;
    stud3 = fail;
    printf("%d, %d, %d\n", stud1, stud2, stud3);
    return 0;
}
</code></pre-->
<br/>
    <input type="radio"  name="question1">
       <label>(A) Indian Navy</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B)Indian Air Force </label><br/>
        
    <input type="radio" id="C" name="question1">
       <label for="C">(C) Indian Army</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1">
       <label>(D)Indian Coast Guard</label> 
     
        <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse2" style="color:orangered;font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse2" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (C)</li>
          </ul>
       </div></div>    
         
 </div>
 
    <div class="scp-quizzes-data">
        <h4>2. 	
           	
                Among the following who has been appointed as head of Tekanpur-based academy?</h4>
<!--pre><code class="cpp">#include&lt;stdio.h&gt;
int main()
{
    extern int i;
    i = 20;
    printf("%d\n", sizeof(i));
    return 0;
}
</code></pre-->
<br/>
   
        <input type="radio"  name="question1">
       <label >(A)	Pilot officer </label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B)Navy Officer</label><br/>
        
    <input type="radio" name="question1">
       <label>(C) 		Police Officer</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1" id="d">
       <label for="d">(D)	BSF Officer</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse1" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse1" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (D)</li>
          </ul>
       </div></div> 
     
     
     </div>
     
    <div class="scp-quizzes-data">
         <h4> <p>3.	
                Which IAF aircraft has gone missing with 13 people onboard on June 3?.</p></h4>
         
         <input type="radio"  name="question1">
       <label >(A)IAF NU-14</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B)	IAF BS-45</label><br/>
        
    <input type="radio" name="question1">
       <label>(C)IAF CN-3A
        </label>&nbsp;&nbsp;
        
    <input type="radio" name="question1" id="D">
       <label for="D">(D)	IAF AN-32</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse3" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse3" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (D)</li>
          </ul>
       </div></div> 
     
     </div>
     
    <div class="scp-quizzes-data">
          
          <h4>4.Indian Navy's __________ carrying out surveillance sorties in Gulf of Aden.</h4>
          
<input type="radio"  name="question1">
       <label >(A)P-1N</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1" id="b">
       <label for="b">(B)P-8I</label><br/>
        
    <input type="radio" name="question1" >
       <label>(C)	P-61</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1">
       <label>(D) 	P-4S</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse4" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse4" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (B)</li>
          </ul>
      </div></div> </div>
     
      <div class="scp-quizzes-data">
          <h4>5.	
            	
This country recently, removes the restriction on air space usage.</h4>
<!--pre><code class="cpp">#include&lt;stdio.h&gt;
int main()
{
    display();
    return 0;
}
void display()
{
    printf("IndiaBIX.com");
}
</code></pre-->
<input type="radio"  name="question1">
       <label >(A)UAE</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B)	Sri Lanka</label><br/>
        
    <input type="radio" name="question1" id="c">
       <label for="c">(C)	India</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1">
       <label>(D)	US</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse5" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse5" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (C)</li>
          </ul>
      </div></div>
    
    </div>

    <div class="scp-quizzes-data">
      <h4>6. 	
            __________ and ISRO sign agreement for Gaganyaan Astronaut Selection and Training.</h4>
        <!--pre><code class="cpp">#include&lt;stdio.h&gt;
    int main()
    {
        enum status { pass, fail, atkt};
        enum status stud1, stud2, stud3;
        stud1 = pass;
        stud2 = atkt;
        stud3 = fail;
        printf("%d, %d, %d\n", stud1, stud2, stud3);
        return 0;
    }
    </code></pre-->
    <br/>
        <input type="radio"  name="question1">
           <label>(A) Indian Navy</label>&nbsp;&nbsp;
            
        <input type="radio"  name="question1">
           <label>(B)Indian army</label><br/>
            
        <input type="radio" id="6" name="question1">
           <label for="6">(C) Indian Air Force</label>&nbsp;&nbsp;
            
        <input type="radio" name="question1">
           <label>(D)Indian Coast Guard</label> 
         
            <div> <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" href="#collapse6" style="color:orangered;font-weight: bold">View answer</a>
              </h4>
             </div>
              <div id="collapse6" class="panel-collapse collapse">
              <ul class="list-group" > 
                 <li class="list-group-item">Ans: (C)</li>
              </ul>
           </div></div>    
             
     </div>
     
        <div class="scp-quizzes-data">
            <h4>7. 	
                    How many IAF officers are in the part of Mi-17 V5?</h4>
    <!--pre><code class="cpp">#include&lt;stdio.h&gt;
    int main()
    {
        extern int i;
        i = 20;
        printf("%d\n", sizeof(i));
        return 0;
    }
    </code></pre-->
    <br/>
       
            <input type="radio"  name="question1">
           <label >(A)	2 </label>&nbsp;&nbsp;
            
        <input type="radio"  name="question1">
           <label>(B)4</label><br/>
            
        <input type="radio" name="question1">
           <label>(C)5</label>&nbsp;&nbsp;
            
        <input type="radio" name="question1" id="7">
           <label for="7">(D)3</label> 
           
      
      <div> <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" href="#collapse7" style="color:orangered; font-weight: bold">View answer</a>
              </h4>
             </div>
              <div id="collapse7" class="panel-collapse collapse">
              <ul class="list-group" > 
                 <li class="list-group-item">Ans: (D)</li>
              </ul>
           </div></div> 
         
         
         </div>
         
        <div class="scp-quizzes-data">
             <h4> <p>
                    8. 	
                    Which country Navy launched extra vigil over terrorists?</p></h4>
             
             <input type="radio"  name="question1">
           <label >(A)	Bangladesh</label>&nbsp;&nbsp;
            
        <input type="radio"  name="question1">
           <label>(B)Nepal</label><br/>
            
        <input type="radio" name="question1">
           <label>(C)	India
            </label>&nbsp;&nbsp;
            
        <input type="radio" name="question1" id="8">
           <label for="8">(D)	Sri Lanka</label> 
           
      
      <div> <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" href="#collapse8" style="color:orangered; font-weight: bold">View answer</a>
              </h4>
             </div>
              <div id="collapse8" class="panel-collapse collapse">
              <ul class="list-group" > 
                 <li class="list-group-item">Ans: (D)</li>
              </ul>
           </div></div> 
         
         </div>
         
        <div class="scp-quizzes-data">
              
              <h4>9. 	
                    DRDO test fired the new version of __________ surface-to-air defence missile under the Integrated Guided-Missile Development Programme (IGMDP)?</h4>
              
    <input type="radio"  name="question1">
           <label >(A)Agni</label>&nbsp;&nbsp;
            
        <input type="radio"  name="question1" id="9">
           <label for="9">(B)Akash</label><br/>
            
        <input type="radio" name="question1" >
           <label>(C)Trishul1</label>&nbsp;&nbsp;
            
        <input type="radio" name="question1">
           <label>(D) Prithvi</label> 
           
      
      <div> <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" href="#collapse9" style="color:orangered; font-weight: bold">View answer</a>
              </h4>
             </div>
              <div id="collapse9" class="panel-collapse collapse">
              <ul class="list-group" > 
                 <li class="list-group-item">Ans: (B)</li>
              </ul>
          </div></div> </div>
         
          <div class="scp-quizzes-data">
              <h4>10. 	
                    Which of the following Russian-made aircraft of Indian Air Force (IAF) has formally certified to operate on indigenous Bio-Jet fuel?</h4>
    <!--pre><code class="cpp">#include&lt;stdio.h&gt;
    int main()
    {
        display();
        return 0;
    }
    void display()
    {
        printf("IndiaBIX.com");
    }
    </code></pre-->
    <input type="radio"  name="question1">
           <label >(A)	AN-31</label>&nbsp;&nbsp;
            
        <input type="radio"  name="question1">
           <label>(B)	AN-33</label><br/>
            
        <input type="radio" name="question1" id="10">
           <label for="10">(C)AN-32</label>&nbsp;&nbsp;
            
        <input type="radio" name="question1">
           <label>(D)	AN-35</label> 
           
      
      <div> <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" href="#collapse10" style="color:orangered; font-weight: bold">View answer</a>
              </h4>
             </div>
              <div id="collapse10" class="panel-collapse collapse">
              <ul class="list-group" > 
                 <li class="list-group-item">Ans: (C)</li>
              </ul>
          </div></div> 
          <h4><u>      Reference link</u>
          </h4>
          <a href="https://currentaffairs.gktoday.in/category/defence-current-affairs"> Defence</a></div>
        
 </div>
 
    
</article>
     
    
    
</body>
</html>
