<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gate Preparations</title>
</head>
<style>
  
   * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
html {
  font-size: 10pt;
  line-height: 1.4;
  font-weight: 400;
  font-family: 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  background: #eee;
}
section {
  height: 100vh;
  background: white;
}
section span {
  margin: 0;
  font-size: 90px;
  text-align: center;
  line-height: 1;
  padding-top: calc(50vh - 20pt);
  display: block;
  font-weight: 700;
}
header {
  width: 100%;
  padding: 1em;
  font-size: 140%;
  position: absolute;
  top: 100vh;
  left: 0;
  transition: opacity .2s ease-in-out;
  text-align: center;
}
header h1 {
  font-weight: 600;
  display: inline;
  margin: 0;
  padding: 0;
  font-size: inherit;
}
nav a {
  display: inline-block;
  outline: none;
  text-decoration: none;
  opacity: .7;
  padding: 0 .5em;
  color: black;
  transition: opacity .2s ease-in-out;
}
nav a:hover,
nav a:focus {
  opacity: 1;
}
article {
  margin: 5em auto 0;
  padding: 1em;
  font-size: 140%;
  max-width: 800px;
  background: white;
  box-shadow: rgba(0,0,0,.05) 0 3px 15px;
}
article p {
  margin: 0;
  color: #333;
}
article p + p {
  margin-top: .7em;
}
h1
{
    font-weight: 600;
    font-size: 60px;
}
li
{
    font-weight: 300;
    font-size: 40px;
}
@media (min-width: 500px) {
  header {
    text-align: left;
  }
  nav {
    float: right;
  }
  article {
    margin: 3.5em auto 0;
    padding: 2em;
  }
}
@media (min-width: 800px) {
  article {
    margin: 3.5em auto;
  }
}
</style>
<body>
        <section>
                <span >Best Sites For Gate Exam!</span>
              </section>
              <header>
                <h1></h1>
               
              </header>
              <article>
                    These are the few website which will be helpful for building your concepts<br>
                     1.<span class="qlink_container"><a href="https://www.youtube.com/channel/UCXFxwj7DwumpUu5RNWlznTw" rel="noopener nofollow" target="_blank" onclick="return Q.openUrl(this, 53666292);" class="external_link" data-qt-tooltip="youtube.com">Kreatryx YouTube channel</a></span></p><p class="ui_qtext_para u-ltr u-text-align--start">
                         2. <span class="qlink_container"><a href="https://gradeup.co/gate-ee" rel="noopener nofollow" target="_blank" onclick="return Q.openUrl(this, 53666292);" class="external_link" data-qt-tooltip="gradeup.co">Gradeup</a></span></p><p class="ui_qtext_para u-ltr u-text-align--start">
                             3.<span class="qlink_container"><a href="https://www.kreatryx.com/blog" rel="noopener nofollow" target="_blank" onclick="return Q.openUrl(this, 53666292);" class="external_link" data-qt-tooltip="kreatryx.com">Kreatryx Blog</a></span></p><p class="ui_qtext_para u-ltr u-text-align--start"><b><i>4.</i></b><span class="qlink_container"><a href="http://gateacenotes.blogspot.com/" rel="noopener nofollow" target="_blank" onclick="return Q.openUrl(this, 53666292);" class="external_link" data-qt-tooltip="blogspot.com"><b><i>GateAceNotes.blogspot.com</i></b></a></span></p><p class="ui_qtext_para u-ltr u-text-align--start">5.<span class="qlink_container"><a href="http://gateoverflow.in/" rel="noopener nofollow" target="_blank" onclick="return Q.openUrl(this, 53666292);" class="external_link" data-qt-tooltip="gateoverflow.in">GATEOverflow</a></span></p><p class="ui_qtext_para u-ltr u-text-align--start">6.<span class="qlink_container"><a href="http://www.geeksforgeeks.org/" rel="noopener nofollow" target="_blank" onclick="return Q.openUrl(this, 53666292);" class="external_link" data-qt-tooltip="geeksforgeeks.org">GeeksforGeeks | A computer science portal for geeks</a></span></p><p class="ui_qtext_para u-ltr u-text-align--start">7.<span class="qlink_container"><a href="http://www.newgradiance.com/" rel="noopener nofollow" target="_blank" onclick="return Q.openUrl(this, 53666292);" class="external_link">http://www.newgradiance.com/</a></span></p><p class="ui_qtext_para u-ltr u-text-align--start">8.<span class="qlink_container"><a href="http://www.techtud.com/" rel="noopener nofollow" target="_blank" onclick="return Q.openUrl(this, 53666292);" class="external_link" data-qt-tooltip="techtud.com">Techtud | a technical student</a></span></p><p class="ui_qtext_para u-ltr u-text-align--start">
                            9.<span class="qlink_container"><a href="https://www.coursera.org/" rel="noopener nofollow" target="_blank" onclick="return Q.openUrl(this, 53666292);" class="external_link" data-qt-tooltip="coursera.org">Coursera:</a></span></p><p class="ui_qtext_para u-ltr u-text-align--start">
                                 10.<span class="qlink_container"><a href="https://in.udacity.com/?gclid=Cj0KEQjw0v_IBRCEzKHK0KiCrKMBEiQA3--1NroVKe_IEBos0awK21FE3kcGnGGN8xv0TarxVVoPHKMaAnFb8P8HAQ&amp;utm_campaign=google_search_alpha_brand&amp;utm_medium=cpc&amp;utm_source=google" rel="noopener nofollow" target="_blank" onclick="return Q.openUrl(this, 53666292);" class="external_link" data-qt-tooltip="udacity.com">Udacity -</a></span> intro to CS course,</p><p class="ui_qtext_para u-ltr u-text-align--start">
                                     11.<span class="qlink_container"><a href="https://www.coursera.org/courses?query=computer+science+101" rel="noopener nofollow" target="_blank" onclick="return Q.openUrl(this, 53666292);" class="external_link" data-qt-tooltip="coursera.org">Coursera - Computer Science 101</a></span></p><p class="ui_qtext_para u-ltr u-text-align--start">12.<span class="qlink_container"><a href="http://online.stanford.edu/" rel="noopener nofollow" target="_blank" onclick="return Q.openUrl(this, 53666292);" class="external_link" data-qt-tooltip="stanford.edu">MIT Open Courseware</a></span></p><p class="ui_qtext_para u-ltr u-text-align--start">13.<span class="qlink_container"><a href="https://www-cs.stanford.edu/" rel="noopener nofollow" target="_blank" onclick="return Q.openUrl(this, 53666292);" class="external_link" data-qt-tooltip="stanford.edu">Stanford Engineering</a></span></p><p class="ui_qtext_para u-ltr u-text-align--start"></p><p class="ui_qtext_para u-ltr u-text-align--start">14.<span class="qlink_container"><a href="https://www.khanacademy.org/?gclid=Cj0KEQjw0v_IBRCEzKHK0KiCrKMBEiQA3--1NtVT64G1VEoxUojYk3J9XqZNWq9__Nkt_Z8Fo6yBQT8aAvOV8P8HAQ" rel="noopener nofollow" target="_blank" onclick="return Q.openUrl(this, 53666292);" class="external_link" data-qt-tooltip="khanacademy.org">https://www.khanacademy.org/?gcl...</a></span></p><p class="ui_qtext_para u-ltr u-text-align--start">15.NPTEL: <span class="qlink_container"><a href="http://nptel.iitm.ac.in/" rel="noopener nofollow" target="_blank" onclick="return Q.openUrl(this, 53666292);" class="external_link" data-qt-tooltip="iitm.ac.in">http://nptel.iitm.ac.in</a></span></p></span></div></div>
            </article>
</body>
</html>