<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gate Preparations</title>
</head>
<style>
  
   * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
html {
  font-size: 10pt;
  line-height: 1.4;
  font-weight: 400;
  font-family: 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  background: #eee;
}
section {
  height: 100vh;
  background: white;
}
section span {
  margin: 0;
  font-size: 90px;
  text-align: center;
  line-height: 1;
  padding-top: calc(50vh - 20pt);
  display: block;
  font-weight: 700;
}
header {
  width: 100%;
  padding: 1em;
  font-size: 140%;
  position: absolute;
  top: 100vh;
  left: 0;
  transition: opacity .2s ease-in-out;
  text-align: center;
}
header h1 {
  font-weight: 600;
  display: inline;
  margin: 0;
  padding: 0;
  font-size: inherit;
}
nav a {
  display: inline-block;
  outline: none;
  text-decoration: none;
  opacity: .7;
  padding: 0 .5em;
  color: black;
  transition: opacity .2s ease-in-out;
}
nav a:hover,
nav a:focus {
  opacity: 1;
}
article {
  margin: 5em auto 0;
  padding: 1em;
  font-size: 140%;
  max-width: 800px;
  background: white;
  box-shadow: rgba(0,0,0,.05) 0 3px 15px;
}
article p {
  margin: 0;
  color: #333;
}
article p + p {
  margin-top: .7em;
}
@media (min-width: 500px) {
  header {
    text-align: left;
  }
  nav {
    float: right;
  }
  article {
    margin: 3.5em auto 0;
    padding: 2em;
  }
}
@media (min-width: 800px) {
  article {
    margin: 3.5em auto;
  }
}
</style>
<body>
        <section>
                <span >Reference Book!</span>
              </section>
              <header>
                <h1></h1>
               
              </header>
              <article>
                    <h3>1. Programming &amp; Data Structure</h3><ul><li><strong>Book Name:</strong> The C Programming language</li><li><strong>Book Name:</strong> Classic Data Structures</li></ul><p>These two books are the comprehensive book for those who study Computer Concepts and C Programming, Computer Programming, Programming Methodology and Data Structures. It has all the content required that helps in making a clear understanding of C Programming concepts. These two book is quintessential for candidates studying C Programming.</p>
                    <h3>2. Algorithms&#xA0;</h3><ul><li><strong>Book Name:</strong> Introduction to Algorithms</li></ul><p>All computer algorithms can be understood clearly by perusing the contents of <em>Introduction To Algorithms</em>. Although this covers most of the important aspects of algorithms, the concepts have been detailed in a lucid manner.</p>
                    <h3>3. Computer Networks</h3><ul><li><strong>Book Name:</strong> Computer Networking: A Top-Down Approach</li></ul><p>Computer Networking provides a top-down approach to this study by beginning with application-level protocols and then working down the protocol stack. An early emphasis is placed on application-layer paradigms and application programming interfaces to allow readers to get their &quot;hands-dirty&quot; with protocols and networking concepts in the context of applications they will use in the industry.</p><h3>4. Operating Systems</h3><ul><li><strong>Book Name:</strong> Operating System Concepts</li></ul><p><em>Operating System Concepts</em> help readers to keep abreast of some key areas in the field of operating systems. These include clustered computing, open-source operating systems and virtual machines. In a nutshell, <em>Operating System Concepts</em> is a guide to the fundamental principles of operating systems. The book deals with topics like process, operating systems and their functioning, and design.<br><br>It also looks at special-purpose systems, storage management, security, distributed systems and memory. Various concepts, practices and trends are presented along with other features of an operating system in the introductory parts.</p><h3>5. Databases</h3><ul><li><strong>Book Name:</strong> Database System Concepts</li></ul><p>The book has well-explained database concepts with nice examples. It also includes&#xA0;real-world illustrations about how a concept is being used and implemented. Everywhere diagrams are given for easier understanding of how databases work.</p><h3>6. Theory of computation</h3><ul><li><strong>Book Name:</strong> An Introduction to Formal Languages and Automata</li></ul><p>This book&#xA0;beautifully presents all the important concepts for an introduction to the theories of formal language and automata. This book is written in candid English, with least usage of mathematical expressions to make the students understand the concepts easily, without making them frustrated with too much of technical detail.</p><h3>7. Computer Organization &amp; Architecture</h3><ul><li><strong>Book Name:</strong> Computer Organization and Architecture</li></ul><p>Computer Organization provides a practical overview to the subject of computer organization, which delves into the internal structure of computers.&#xA0;The book is useful for a first-level course on the subject. It discusses issues such as the Basic Structure of Computers, The Memory System, Input/Output Organization, Basic Processing Unit, Computer Peripherals, and Pipelining, among others. It comes with as many as five appendices, which cover the instruction sets of some of the computers discussed and other useful references.</p><h3>8. Digital Logic</h3><ul><li><strong>Book Name:</strong> Digital Logic &amp; Computer Design</li></ul><p>Highlights of the book:&#xA0;The book covers all aspects of digital systems, presents classical techniques and offers the better understanding of the register-transfer method.</p><h3>9. Compiler Design</h3><ul><li><strong>Book Name:</strong> Compilers: Principles, Techniques and Tools</li></ul><p>The book comes with a complete front end and finding linearly independent solutions so as to have a better understanding of the subject.</p><h3>10. Engineering Mathematics</h3><ul><li><strong>Book Name:</strong> Higher Engineering Mathematics</li></ul><p>The ultimate book for basic understanding and approaching problems. For GATE exam preparation, this book enough.&#xA0;Thoroughly explained the proofs of concepts and the number of solved examples.</p><h3>11. Aptitude</h3><ul><li><strong>Book Name:&#xA0;</strong>A Modern Approach to Verbal &amp; Non-Verbal Reasoning</li></ul><p><em>A Modern Approach To Verbal &amp; Non-Verbal Reasoning</em> is of great use to students preparing for a number of entrance examinations, whether it be for an MBA or for a job in the Civil Services.&#xA0;One of the primary reasons as to why students should use this book is that it contains a great deal of practice questions, some of which come with the hints needed for solving problems. The book also contains solved problems.&#xA0;</p><ul><li><strong>Book Name:</strong> Quantitative Aptitude For Competitive Examinations</li></ul><p><em>Quantitative Aptitude For Competitive Examinations</em> covers every aspect of the numerical ability section of many competitive tests. Numerous examples have been used throughout the book to illustrate the concepts and problem-solving techniques. This book gives the students or candidates a good idea about the kind of questions asked in these exams.</p><p>&#xA0;</p>
                 </article>
    
</body>
</html>