<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gate Syllabus</title>
</head>
<style>
  
   * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
html {
  font-size: 10pt;
  line-height: 1.4;
  font-weight: 400;
  font-family: 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  background: #eee;
}
section {
  height: 100vh;
  background: white;
}
section span {
  margin: 0;
  font-size: 90px;
  text-align: center;
  line-height: 1;
  padding-top: calc(50vh - 20pt);
  display: block;
  font-weight: 700;
}
header {
  width: 100%;
  padding: 1em;
  font-size: 140%;
  position: absolute;
  top: 100vh;
  left: 0;
  transition: opacity .2s ease-in-out;
  text-align: center;
}
header h1 {
  font-weight: 600;
  display: inline;
  margin: 0;
  padding: 0;
  font-size: inherit;
}
nav a {
  display: inline-block;
  outline: none;
  text-decoration: none;
  opacity: .7;
  padding: 0 .5em;
  color: black;
  transition: opacity .2s ease-in-out;
}
nav a:hover,
nav a:focus {
  opacity: 1;
}
article {
  margin: 5em auto 0;
  padding: 1em;
  font-size: 140%;
  max-width: 800px;
  background: white;
  box-shadow: rgba(0,0,0,.05) 0 3px 15px;
}
article p {
  margin: 0;
  color: #333;
}
article p + p {
  margin-top: .7em;
}
@media (min-width: 500px) {
  header {
    text-align: left;
  }
  nav {
    float: right;
  }
  article {
    margin: 3.5em auto 0;
    padding: 2em;
  }
}
@media (min-width: 800px) {
  article {
    margin: 3.5em auto;
  }
}
</style>
<body>
        <section>
                <span >Gate Syllabus!</span>
              </section>
              <header>
                <h1></h1>
               
              </header>
              <article>
                    <h3><span style="color: #339966;">Section 1: Engineering Mathematics<br />
                    </span></h3>
                    <p><strong>Discrete Mathematics:</strong> Propositional and first order logic. Sets, relations, functions, partial orders and lattices. Groups. Graphs: connectivity, matching, coloring. Combinatorics: counting, recurrence relations, generating functions.</p>
                    <p><strong>Linear Algebra:</strong> Matrices, determinants, system of linear equations, eigenvalues and eigen vectors, LU decomposition.</p>
                    <p><strong>Calculus:</strong> Limits, continuity and differentiability. Maxima and minima. Mean value theorem. Integration.</p>
                    <p><strong>Probability:</strong> Random variables. Uniform, normal, exponential, poisson and binomial distributions. Mean, median, mode and standard deviation. Conditional probability and Bayes theorem.</p>
                    <h3><span style="color: #339966;">Section 2: Digital Logic<br />
                    </span></h3>
                    <p>Boolean algebra. Combinational and sequential circuits. Minimization. Number representations and computer arithmetic (fixed and floating point).</p>
                    <h3><span style="color: #339966;">Section 3: Computer Organization and Architecture<br />
                    </span></h3>
                    <p>Machine instructions and addressing modes. ALU, data‐path and control unit. Instruction pipelining. Memory hierarchy: cache, main memory and secondary storage; I/O interface (interrupt and DMA mode).</p>
                    <h3><span style="color: #339966;">Section 4: Programming and Data Structures<br />
                    </span></h3>
                    <p>Programming in C. Recursion. Arrays, stacks, queues, linked lists, trees, binary search trees, binary heaps, graphs.</p>
                    <h3><span style="color: #339966;">Section 5: Algorithms<br />
                    </span></h3>
                    <p>Searching, sorting, hashing. Asymptotic worst case time and space complexity. Algorithm design techniques: greedy, dynamic programming and divide‐and‐conquer. Graph search, minimum spanning trees, shortest paths.</p>
                    <h3><span style="color: #339966;">Section 6: Theory of Computation<br />
                    </span></h3>
                    <p>Regular expressions and finite automata. Context-free grammars and push-down automata. Regular and contex-free languages, pumping lemma. Turing machines and undecidability.</p>
                    <h3><span style="color: #339966;">Section 7: Compiler Design<br />
                    </span></h3>
                    <p>Lexical analysis, parsing, syntax-directed translation. Runtime environments. Intermediate code generation.</p>
                    <h3><span style="color: #339966;">Section 8: Operating System</span></h3>
                    <p>Processes, threads, inter‐process communication, concurrency and synchronization. Deadlock. CPU scheduling. Memory management and virtual memory. File systems.</p>
                    
                    <h3><span style="color: #339966;">Section 9: Databases</span></h3>
                    <p>ER‐model. Relational model: relational algebra, tuple calculus, SQL. Integrity constraints, normal forms. File organization, indexing (e.g., B and B+ trees). Transactions and concurrency control.</p>
                    <h3><span style="color: #339966;">Section 10: Computer Networks</span></h3>
                    <p>Concept of layering. LAN technologies (Ethernet). Flow and error control techniques, switching. IPv4/IPv6, routers and routing algorithms (distance vector, link state). TCP/UDP and sockets, congestion control. Application layer protocols (DNS, SMTP, POP, FTP, HTTP). Basics of Wi-Fi. Network security: authentication, basics of public key and private key cryptography, digital signatures and certificates, firewalls.</p>
                     </article>
    
</body>
</html>