<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H.C.F-and-L.C.M</title>
    
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script>
    <script src="/_files/js/js-res-10.js" type="text/javascript"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    
    
    <script type="text/javascript">
	$(document).ready(function() {
    $('label').click(function() {
        $('label').removeClass('worngans');
        $(this).addClass('worngans');
    });
});
	</script>
    <style>
    * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
html {
  font-size: 10pt;
  line-height: 1.4;
  font-weight: 400;
  font-family: 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  background: #eee;
}
section {
  height: 100vh;
  background: white;
}
section span {
  margin: 0;
  font-size: 400%;
  text-align: center;
  line-height: 1;
  padding-top: calc(50vh - 20pt);
  display: block;
  font-weight: 700;
}
header {
  width: 100%;
  padding: 1em;
  font-size: 140%;
  position: absolute;
  top: 100vh;
  left: 0;
  transition: opacity .2s ease-in-out;
  text-align: center;
}
header h1 {
  font-weight: 600;
  display: inline;
  margin: 0;
  padding: 0;
  font-size: inherit;
}
nav a {
  display: inline-block;
  outline: none;
  text-decoration: none;
  opacity: .7;
  padding: 0 .5em;
  color: black;
  transition: opacity .2s ease-in-out;
}
nav a:hover,
nav a:focus {
  opacity: 1;
}
article {
  margin: 5em auto 0;
  padding: 1em;
  font-size: 140%;
  max-width: 800px;
  background: white;
  box-shadow: rgba(0,0,0,.05) 0 3px 15px;
}
article p {
  margin: 0;
  color: #333;
}
article p + p {
  margin-top: .7em;
}
@media (min-width: 500px) {
  header {
    text-align: left;
  }
  nav {
    float: right;
  }
  article {
    margin: 3.5em auto 0;
    padding: 2em;
  }
}
@media (min-width: 800px) {
  article {
    margin: 3.5em auto;
  }
}

/* And here's the magic! EQCSS.js required 
@element html, body and (min-scroll-y: 100vh) {
  header {
    position: fixed;
    top : 0;
    background : white;
    box-shadow: rgba(0,0,0,.05) 0 3px 15px;
  }
}*/
    
    .scp-quizzes-main{ width:100%; font-family:Verdana, Arial, Helvetica, sans-serif;}	 
.scp-quizzes-data{ 
box-shadow: 0px 1px 3px -1px #DCDCDC;
padding:10px;
margin-top:15px;
}
pre{ border:2px solid #f5f5f5; padding:10px; overflow:hidden;}
 input[type=radio] {
    display:none; 
}
input[type=radio] + label {
    display:inline-block;
	width:30%;
	padding:10px;
	border:1px solid #ddd;
	margin-bottom:10px;
	cursor:pointer;
}
input[type=radio] + label:hover{ border:1px solid #000000;}
input[type=radio]:checked + label { 
   background-image: none;
   background-color:#0C0;
	color:#fff;
	border:1px solid #0C0 !important;
	-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}
.worngans{ background-color:#F36;color:#fff; border:1px solid #F36 !important;-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;}

    label{
        font-family:serif;
        font-weight: 50;
    } 
    li.list-group-item{
        font-family:serif;
        width: 20%;
    }
 
    .ga-td-divident {
    border-bottom: 1px solid #000;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(0, 0, 0);
    vertical-align: bottom;
    padding-bottom: 2px;
}
.ga-td-line {
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    vertical-align: middle;
    height: auto;
}

.di-td-line, .ga-td-line, .tbl-tech-ref th, div.div-sub-menu a, div.search-holder, table.di-tbl-answer td, table.ga-tbl-answer tr.ga-td-divisor, table.ga-tbl-answer tr.ga-tr-divident {
    white-space: nowrap;
} 

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    border-top-color: inherit;
    border-right-color: inherit;
    border-bottom-color: inherit;
    border-left-color: inherit;
}
table {
    white-space: normal;
    line-height: normal;
    font-weight: normal;
    font-size: medium;
    font-style: normal;
    color: -internal-quirk-inherit;
    text-align: start;
    font-variant: normal;
}
 
.ga-td-divisor {
    vertical-align: top;
    padding-top: 2px;
}
.ga-td-line-rpad {
    padding-right: 7px;
}
.ga-img-embed, .ga-td-line-lpad, .ga-td-line-lrpad, .ga-td-line-rpad, .ga-td-xmark {
    vertical-align: middle;
}
.ga-td-upline {
    font-size: 12px;
    padding: 0;
    margin: 0;
    vertical-align: top;
}   
    .bix-div-introduction p {
        margin-top: 15px;
    }
    .bix-div-introduction p {
        line-height: 1.7;
        font-family: arial;
    }
    i.ga-bar, i.ga-def, i.ga-fhead {
        font-style: normal;
        font-weight: 600;
    }

        .bix-ans-description p
    {
        font-family: arial;
        font-size: medium;
    }

    </style>
   
</head>

<body>
        <section>
                <span>Problems On H.C.F-And-L.C.M!</span>
        </section>
              <header>
                <h1></h1>
              </header>
<article>
               <h3 style="font-weight: 500">Basic Formulas:</h3>
 <div class="scp-quizzes-main">
    <div class="scp-quizzes-data">
            <div class="bix-div-introduction"><ol type="1">
                    <li>
                        <p><i class="ga-fhead">Factors and Multiples:</i></p>
                        <p>If number <i class="ga-var">a</i> divided another number <i class="ga-var">b</i> exactly, we say that <i class="ga-var">a</i> is a <i class="ga-def">factor</i> of <i class="ga-var">b</i>.</p>
                        <p>In this case, <i class="ga-var">b</i> is called a <i class="ga-def">multiple</i> of <i class="ga-var">a</i>.</p>
                    </li>
                    <li>
                        <p><i class="ga-fhead">Highest Common Factor (H.C.F.) or Greatest Common Measure (G.C.M.) or Greatest Common Divisor (G.C.D.):</i></p>
                        <p>The H.C.F. of two or more than two numbers is the greatest number that divides each of them exactly.</p>
                        <p>There are two methods of finding the H.C.F. of a given set of numbers:</p>
                        <ol type="I">
                        <li><p><i class="ga-fhead">Factorization Method:</i> Express the each one of the given numbers as the product of prime factors. The product of least powers of common prime factors gives H.C.F.</p></li>
                        <li><p><i class="ga-fhead">Division Method:</i> Suppose we have to find the H.C.F. of two given numbers, divide the larger by the smaller one. Now, divide the divisor by the remainder. Repeat the process of dividing the preceding number by the remainder last obtained till zero is obtained as remainder. The last divisor is required H.C.F.</p>
                            <p><i class="ga-fhead">Finding the H.C.F. of more than two numbers:</i> Suppose we have to find the H.C.F. of three numbers, then, H.C.F. of [(H.C.F. of any two) and (the third number)] gives the H.C.F. of three given number.</p>
                            <p>Similarly, the H.C.F. of more than three numbers may be obtained.</p>
                            </li>
                        </ol>
                    </li>
                    <li>
                    <p><i class="ga-fhead">Least Common Multiple (L.C.M.):</i></p>
                    <p>The least number which is exactly divisible by each one of the given numbers is called their L.C.M.</p>
                    <p>There are two methods of finding the L.C.M. of a given set of numbers:</p>
                        <ol type="I">
                        <li><p><i class="ga-fhead">Factorization Method:</i> Resolve each one of the given numbers into a product of prime factors. Then, L.C.M. is the product of highest powers of all the factors.</p></li>
                        <li><p><i class="ga-fhead">Division Method (short-cut):</i> Arrange the given numbers in a rwo in any order. Divide by a number which divided exactly at least two of the given numbers and carry forward the numbers which are not divisible. Repeat the above process till no two of the numbers are divisible by the same number except 1. The product of the divisors and the undivided numbers is the required L.C.M. of the given numbers.</p>
                            </li>
                        </ol>
                    </li>
                    <li>
                    <p><i class="ga-fhead">Product of two numbers = Product of their H.C.F. and L.C.M.</i></p>
                    </li>
                    <li>
                    <p><i class="ga-fhead">Co-primes:</i> Two numbers are said to be co-primes if their H.C.F. is 1.</p>
                    </li>
                    <li>
                    <p><i class="ga-fhead">H.C.F. and L.C.M. of Fractions:</i></p>
                    <p>
                    <table class="ga-tbl-answer" cellpadding="0" cellspacing="0">
                     <tbody><tr class="ga-tr-divident" align="center">
                        <td class="ga-td-line-rpad" rowspan="2">&nbsp; &nbsp; 1. H.C.F. =</td>
                        <td class="ga-td-divident">H.C.F. of Numerators</td>
                     </tr>
                     <tr class="ga-tr-divisor" align="center">
                        <td class="ga-td-divisor">L.C.M. of Denominators</td>
                     </tr> 
                    </tbody></table>
                    </p>
                    <p>
                    <table class="ga-tbl-answer" cellpadding="0" cellspacing="0">
                     <tbody><tr class="ga-tr-divident" align="center">
                        <td class="ga-td-line-rpad" rowspan="2">&nbsp; &nbsp; 2. L.C.M. =</td>
                        <td class="ga-td-divident">L.C.M. of Numerators</td>
                     </tr>
                     <tr class="ga-tr-divisor" align="center">
                        <td class="ga-td-divisor">H.C.F. of Denominators</td>
                     </tr> 
                    </tbody></table>
                    </p>
                    </li>
                    <li>
                    <p><i class="ga-fhead">H.C.F. and L.C.M. of Decimal Fractions:</i></p>
                    <p>In a given numbers, make the same number of decimal places by annexing zeros in some numbers, if necessary. Considering these numbers without decimal point, find H.C.F.  or L.C.M. as the case may be. Now, in the result, mark off as many decimal places as are there in each of the given numbers.</p>
                    </li>
                    <li>
                    <p><i class="ga-fhead">Comparison of Fractions:</i></p>
                    <p>Find the L.C.M. of the denominators of the given fractions. Convert each of the fractions into an equivalent fraction with L.C.M as the denominator, by multiplying both the numerator and denominator by the same number. The resultant fraction with the greatest numerator is the greatest.</p>
                    </li>
                </ol>
            </div>
    </div>
    <h3 style="font-weight: 500">General Questions:</h3>
    <div class="scp-quizzes-data">
  <h4>1. The L.C.M. of two numbers is 48. The numbers are in the ratio 2 : 3. Then sum of the number is:</h4>
    <br/>
    <input type="radio"  name="question1">
       <label>(A) 28</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B) 32</label><br/>
        
    <input type="radio" id="C" name="question1">
       <label for="C">(C) 40</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1">
       <label>(D) 80</label> 
     
        <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse2" style="color:orangered;font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse2" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (C)</li><br>
                <p class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</p><br>
                <div class="bix-ans-description"> 
                        <p>Let the numbers be 2<i class="ga-var">x</i> and 3<i class="ga-var">x</i>.</p>
                        <p>Then, their L.C.M. = 6<i class="ga-var">x</i>. </p>
                        <p>So, 6<i class="ga-var">x</i> = 48 or <i class="ga-var">x</i> = 8.</p>
                        <p><img src="images/aptitude/1-sym-tfr.gif"> The numbers are 16 and 24.</p>
                        <p>Hence, required sum = (16 + 24) = 40.</p>
                </div>
          </ul>
       </div></div>    
         
 </div>
 
    <div class="scp-quizzes-data">
        <h4>2. 	Find the greatest number that will divide 43, 91 and 183 so as to leave the same remainder in each case.</h4>
        <br/>
   
        <input type="radio"  name="question1" id="a">
       <label for="a" >(A) 4</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B) 7</label><br/>
        
    <input type="radio" name="question1">
       <label>(C) 9</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1" >
       <label >(D) 13</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse1" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse1" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (A)</li><br>
             <h4 class="panel-title" style="color:#0C0;font-weight: bold">Explanation</h4><br>
             <div class="bix-ans-description"> 
                    <p>Required number = H.C.F. of (91 - 43), (183 - 91) and (183 - 43)</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp; = H.C.F. of 48, 92 and 140 = 4.</p>
            </div>
            </ul>
       </div></div> 
     </div>
     
    <div class="scp-quizzes-data">
         <h4> <p>3. The greatest number of four digits which is divisible by 15, 25, 40 and 75 is:</p></h4>
         
         <input type="radio"  name="question1">
       <label >(A) 9000</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1" >
       <label >(B) 9400</label><br/>
        
    <input type="radio" name="question1" id="b">
       <label id="b">(C) 9600</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1" >
       <label>(D) 9800</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse3" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse3" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (B)</li><br/>
             <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</h4><br/>
             <div class="bix-ans-description"> 
                    <p>Greatest number of 4-digits is 9999.</p>
                    <p>L.C.M. of 15, 25, 40 and 75 is 600.</p>
                    <p>On dividing 9999 by 600, the remainder is 399.</p>
                    <p><img src="images/aptitude/1-sym-tfr.gif"> Required number (9999 - 399) = 9600.</p>
             </div> 
          </ul>
       </div></div> 
     
     </div>
     
    <div class="scp-quizzes-data">
          
          <h4>4.	
                The G.C.D. of 1.08, 0.36 and 0.9 is:</h4>
          
    <input type="radio"  name="question1">
       <label >(A) 0.03</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1" >
       <label >(B) 0.9</label><br/>
        
    <input type="radio" name="question1" id="B">
       <label for="B">(C) 0.18</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1">
       <label>(D) 0.108</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse4" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse4" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (C)</li><br/>
             <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation</h4><br>
             <div class="bix-ans-description"> 
                    <p>Given numbers are 1.08, 0.36 and 0.90. &nbsp;&nbsp;H.C.F. of 108, 36 and 90 is 18,</p>
                    <p><img src="images/aptitude/1-sym-tfr.gif"> H.C.F. of given numbers = 0.18.</p>
             </div>
          </ul>
      </div></div> </div>
     
      <div class="scp-quizzes-data">
          <h4>5. The least multiple of 7, which leaves a remainder of 4, when divided by 6, 9, 15 and 18 is:</h4>
      <input type="radio"  name="question1" >
        <label >(A) 74</label>&nbsp;&nbsp;
        
      <input type="radio"  name="question1">
         <label>(B) 94</label><br/>
        
      <input type="radio" name="question1" >
         <label >(C) 184</label>&nbsp;&nbsp;
        
      <input type="radio" name="question1" id="A"> 
         <label for="A">(D) 364</label> 
       
  
      <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse5" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse5" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (D)</li><br>
             <h4 class="panel-title" style="color: #0C0;font-weight:bold;font-family: Arial, Helvetica, sans-serif">Explanation</h4><br>
             <div class="bix-ans-description"> 
                    <p>L.C.M. of 6, 9, 15 and 18 is 90.</p>
                    <p>Let required number be 90<i class="ga-var">k</i> + 4, which is multiple of 7.</p>
                    <p>Least value of <i class="ga-var">k</i> for which (90<i class="ga-var">k</i> + 4) is divisible by 7 is <i class="ga-var">k</i> = 4.</p>
                    <p><img src="images/aptitude/1-sym-tfr.gif"> Required number = (90 x 4) + 4 &nbsp; = 364.</p>
             </div>
          </ul>
      </div></div>
    </div>
     
    <div class="scp-quizzes-data">
      <h4> <p>6. 	
        Find the lowest common multiple of 24, 36 and 40.</p></h4>
         	
        <input type="radio"  name="question1">
          <label >(A) 120</label>&nbsp;&nbsp;
     
        <input type="radio"  name="question1" >
          <label >(B) 240</label><br/>
     
        <input type="radio" name="question1" id="f">
          <label for="f">(C) 360</label>&nbsp;&nbsp;
     
        <input type="radio" name="question1" >
          <label>(D) 480</label> 
    
    <div> <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse6" style="color:orangered; font-weight: bold">View answer</a>
            </h4>
          </div>
          <div id="collapse6" class="panel-collapse collapse">
            <ul class="list-group" > 
              <li class="list-group-item">Ans: (C)</li><br/>
              <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</h4>      <br>
              <div class="bix-ans-description"> 
                <pre class="ga-pre-gen">
                 2 | 24  -  36  - 40
                 --------------------
                 2 | 12  -  18  - 20
                 --------------------
                 2 |  6  -   9  - 10
                 -------------------
                 3 |  3  -   9  -  5
                 -------------------
                   |  1  -   3  -  5
                   
                L.C.M.  = 2 x 2 x 2 x 3 x 3 x 5 = 360.   
                </pre>
                 </div>
            </ul>
      </div></div> 
    </div>

    <div class="scp-quizzes-data">
      <h4> <p>7.	
          The least number which when divided by 5, 6 , 7 and 8 leaves a remainder 3, but when divided by 9 leaves no remainder, is: </p></h4>

        <input type="radio"  name="question1">
          <label >(A) 1677</label>&nbsp;&nbsp;
     
        <input type="radio"  name="question1"  id="e">
          <label >(B) 1683</label><br/>
     
        <input type="radio" name="question1" >
          <label >(C) 2523</label>&nbsp;&nbsp;
     
        <input type="radio" name="question1" >
          <label>(D) 3363</label> 
    
    <div> <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse7" style="color:orangered; font-weight: bold">View answer</a>
            </h4>
          </div>
          <div id="collapse7" class="panel-collapse collapse">
            <ul class="list-group" > 
              <li class="list-group-item">Ans: (B)</li><br/>
              <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</h4>  <br>    
              <div class="bix-ans-description"> 
                  <p>L.C.M. of 5, 6, 7, 8 = 840.</p>
                  <p><img src="images/aptitude/1-sym-tfr.gif"> Required number is of the form 840<i class="ga-var">k + 3</i></p>
                  <p>Least value of <i class="ga-var">k</i> for which (840<i class="ga-var">k</i> + 3) is divisible by 9 is <i class="ga-var">k</i> = 2.</p>
                  <p><img src="images/aptitude/1-sym-tfr.gif"> Required number = (840 x 2 + 3) = 1683.</p>
                   </div>
            </ul>
      </div></div> 
    </div>    

    <div class="scp-quizzes-data">
        <h4> <p>8. 252 can be expressed as a product of primes as </p>
  
          <input type="radio"  name="question1" id="d">
            <label for="d">(A) 2 x 2 x 3 x 3 x 7</label>&nbsp;&nbsp;
       
          <input type="radio"  name="question1"  >
            <label >(B) 2 x 2 x 2 x 3 x 7</label><br/>
       
          <input type="radio" name="question1" >
            <label >(C) 3 x 3 x 3 x 3 x 7</label>&nbsp;&nbsp;
       
          <input type="radio" name="question1" >
            <label>(D) 2 x 3 x 3 x 3 x 7</label>
      
      <div> <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" href="#collapse8" style="color:orangered; font-weight: bold">View answer</a>
              </h4>
            </div>
            <div id="collapse8" class="panel-collapse collapse">
              <ul class="list-group" > 
                <li class="list-group-item">Ans: (A)</li><br/>
                <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</h4><br>      
                <div class="bix-ans-description"> 
                    Clearly, 252 = 2 x 2 x 3 x 3 x 7.
                </div>
              </ul>
        </div></div> 
      </div>

      <div class="scp-quizzes-data">
          <h4> <p>9. The greatest possible length which can be used to measure exactly the lengths 7 m, 3 m 85 cm, 12 m 95 cm is:
            </p></h4>
    
            <input type="radio"  name="question1">
              <label >(A) 15cm</label>&nbsp;&nbsp;
         
            <input type="radio"  name="question1" >
              <label>(B) 25 cm</label><br/>
         
            <input type="radio" name="question1" >
              <label >(C) 42 cm</label>&nbsp;&nbsp;
         
            <input type="radio" name="question1" id="g" >
              <label for="g">(D) 35 cm</label>

        <div> <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse9" style="color:orangered; font-weight: bold">View answer</a>
                </h4>
              </div>
              <div id="collapse9" class="panel-collapse collapse">
                <ul class="list-group" > 
                  <li class="list-group-item">Ans: (D)</li><br>
                  <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</h4><br>      
                  <div class="bix-ans-description"> <p>Required length = H.C.F. of 700 cm, 385 cm and 1295 cm = 35 cm.</p>
                  </div>
                </ul>
          </div></div> 
        </div>

        <div class="scp-quizzes-data">
            <h4> <p>10. The greatest number which on dividing 1657 and 2037 leaves remainders 6 and 5 respectively, is: </p></h4>
      
              <input type="radio"  name="question1">
                <label >(A) 123</label>&nbsp;&nbsp;
           
              <input type="radio"  name="question1" id="h" >
                <label for="h">(B) 127</label><br/>
           
              <input type="radio" name="question1" >
                <label >(C) 235</label>&nbsp;&nbsp;
           
              <input type="radio" name="question1"  >
                <label >(D) 305</label>
  
          <div> <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" href="#collapse10" style="color:orangered; font-weight: bold">View answer</a>
                  </h4>
                </div>
                <div id="collapse10" class="panel-collapse collapse">
                  <ul class="list-group" > 
                    <li class="list-group-item">Ans: (B)</li><br>
                    <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</h4><br>      
                    <div class="bix-ans-description"> 
                        <p>Required number = H.C.F. of (1657 - 6) and (2037 - 5)</p>
                        <p>&nbsp;&nbsp;= H.C.F. of 1651 and 2032 = 127.</p>
                    </div>
                  </ul>
            </div></div> 
          </div>

  </div>
  
      <h1 style="font-weight: 600">Watch Vedio</h1>
      <iframe width="660" height="315" src="https://www.youtube.com/embed/xyyejJYeILM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</article>
     
    
    
</body>
</html>
	