<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>international</title>
    
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script>
    <script src="/_files/js/js-res-10.js" type="text/javascript"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    
    
    <script type="text/javascript">
	$(document).ready(function() {
    $('label').click(function() {
        $('label').removeClass('worngans');
        $(this).addClass('worngans');
    });
});
	</script>
    <style>
    * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
html {
  font-size: 10pt;
  line-height: 1.4;
  font-weight: 400;
  font-family: 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  background: #eee;
}
section {
  height: 100vh;
  background: white;
}
section span {
  margin: 0;
  font-size: 400%;
  text-align: center;
  line-height: 1;
  padding-top: calc(50vh - 20pt);
  display: block;
  font-weight: 700;
}
header {
  width: 100%;
  padding: 1em;
  font-size: 140%;
  position: absolute;
  top: 100vh;
  left: 0;
  transition: opacity .2s ease-in-out;
  text-align: center;
}
header h1 {
  font-weight: 600;
  display: inline;
  margin: 0;
  padding: 0;
  font-size: inherit;
}
nav a {
  display: inline-block;
  outline: none;
  text-decoration: none;
  opacity: .7;
  padding: 0 .5em;
  color: black;
  transition: opacity .2s ease-in-out;
}
nav a:hover,
nav a:focus {
  opacity: 1;
}
article {
  margin: 5em auto 0;
  padding: 1em;
  font-size: 140%;
  max-width: 800px;
  background: white;
  box-shadow: rgba(0,0,0,.05) 0 3px 15px;
}
article p {
  margin: 0;
  color: #333;
}
article p + p {
  margin-top: .7em;
}
@media (min-width: 500px) {
  header {
    text-align: left;
  }
  nav {
    float: right;
  }
  article {
    margin: 3.5em auto 0;
    padding: 2em;
  }
}
@media (min-width: 800px) {
  article {
    margin: 3.5em auto;
  }
}

/* And here's the magic! EQCSS.js required */
@element html, body and (min-scroll-y: 100vh) {
  header {
    position: fixed;
    top: 0;
    background: white;
    box-shadow: rgba(0,0,0,.05) 0 3px 15px;
  }
}
    
    .scp-quizzes-main{ width:100%; font-family:Verdana, Arial, Helvetica, sans-serif;}	 
.scp-quizzes-data{ 
box-shadow: 0px 1px 3px -1px #DCDCDC;
padding:10px;
margin-top:15px;
}
pre{ border:2px solid #f5f5f5; padding:10px; overflow-x:scroll;}
 input[type=radio] {
    display:none; 
}
input[type=radio] + label {
    display:inline-block;
	width:30%;
	padding:10px;
	border:1px solid #ddd;
	margin-bottom:10px;
	cursor:pointer;
}
input[type=radio] + label:hover{ border:1px solid #000000;}
input[type=radio]:checked + label { 
   background-image: none;
   background-color:#0C0;
	color:#fff;
	border:1px solid #0C0 !important;
	-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}
.worngans{ background-color:#F36;color:#fff; border:1px solid #F36 !important;-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;}

    label{
        font-family:serif;
        font-weight: 50;
    } 
    li.list-group-item{
        font-family:serif;
        width: 20%;
    }
    a:link {
  color: red;
}

/* visited link */
a:visited {
  color:orangered;
}

/* mouse over link */
a:hover {
  color: Green;
}

/* selected link */
a:active {
  color: blue;
}
    
    </style>
   
</head>

<body>
        <section>
                <span>Inter National</span>
        </section>
              <header>
                <h1></h1>
              </header>
<article>
               
 <div class="scp-quizzes-main">

    <div class="scp-quizzes-data">
  <h4>1. 	
    Which country will host the 2023 Asian Cup confirmed by Asian Football Confederation (AFC)?</h4>
    <!--pre><code class="cpp">#include&lt;stdio.h&gt;
int main()
{
    enum status { pass, fail, atkt};
    enum status stud1, stud2, stud3;
    stud1 = pass;
    stud2 = atkt;
    stud3 = fail;
    printf("%d, %d, %d\n", stud1, stud2, stud3);
    return 0;
}
</code></pre-->
<br/>
    <input type="radio"  name="question1">
       <label>(A) Belgium </label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B) Canada</label><br/>
        
    <input type="radio" id="C" name="question1">
       <label for="C">(C) China</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1">
       <label>(D) Germany</label> 
     
        <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse2" style="color:orangered;font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse2" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (C)</li>
          </ul>
       </div></div>    
         
 </div>
 
    <div class="scp-quizzes-data">
        <h4>2. 	
            Manpreet Vohra concurrently authorized as India's next high commissioner to which country?</h4>
<!--pre><code class="cpp">#include&lt;stdio.h&gt;
int main()
{
    extern int i;
    i = 20;
    printf("%d\n", sizeof(i));
    return 0;
}
</code></pre-->
<br/>
   
        <input type="radio"  name="question1">
       <label >(A) Ecuador </label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B)Mexico</label><br/>
        
    <input type="radio" name="question1">
       <label>(C) Barbados</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1" id="d">
       <label for="d">(D)  Belize</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse1" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse1" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (D)</li>
          </ul>
       </div></div> 
     
     
     </div>
     <div class="scp-quizzes-data">
        <h4> <p>3. 	
            Name the country which has approved the sale of armed drones NASAMS-II to India?</p></h4>
        
        <input type="radio"  name="question1" id="A">
      <label for="A">(A) US</label>&nbsp;&nbsp;
       
   <input type="radio"  name="question1">
      <label>(B) Italy</label><br/>
       
   <input type="radio" name="question1">
      <label>(C) Bangladesh</label>&nbsp;&nbsp;
       
   <input type="radio" name="question1" >
      <label >(D) Russia</label> 
      
 
 <div> <div class="panel-heading">
         <h4 class="panel-title">
           <a data-toggle="collapse" href="#collapse3" style="color:orangered; font-weight: bold">View answer</a>
         </h4>
        </div>
         <div id="collapse3" class="panel-collapse collapse">
         <ul class="list-group" > 
            <li class="list-group-item">Ans: (A)</li>
         </ul>
      </div></div> 
    
    </div>
     
    <div class="scp-quizzes-data">
          
          <h4>4. 	
            Which Country will host India in all 3 formats of Cricket in 2020?</h4>
          
<input type="radio"  name="question1" >
       <label >(A) South Africa</label>&nbsp;&nbsp;
        
    <input type="radio" id="B" name="question1">
       <label for="B">(B) New Zealand </label><br/>
        
    <input type="radio" name="question1" >
       <label>(C)West Indies  </label>&nbsp;&nbsp;
        
    <input type="radio" name="question1">
       <label>(D)England </label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse4" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse4" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (B)</li>
          </ul>
      </div></div> </div>
      <div class="scp-quizzes-data">
          <h4>5.	
                
    
                 
    
                    
    
              Name the country which conferrs Prime Minister Narendra Modi with 'Nishan Izzuddin'.

</h4>
<!--pre><code class="cpp">#include&lt;stdio.h&gt;
int main()
{
    display();
    return 0;
}
void display()
{
    printf("IndiaBIX.com");
}
</code></pre-->
<input type="radio"  name="question1">
       <label >(A)Bangladesh</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B) New Zealand</label><br/>
        
    <input type="radio" name="question1" id="c">
       <label for="c">(C)Maldives </label>&nbsp;&nbsp;
        
    <input type="radio" name="question1">
       <label>(D)Nepal</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse5" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse5" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (C)</li>
          </ul>
      </div></div> 
      <div class="scp-quizzes-data">
        <h4>6. 	
          Indian Air Force signed a deal with __________ to buy 100 more SPICE bombs for Rs 300 crore</h4>
          <!--pre><code class="cpp">#include&lt;stdio.h&gt;
      int main()
      {
          enum status { pass, fail, atkt};
          enum status stud1, stud2, stud3;
          stud1 = pass;
          stud2 = atkt;
          stud3 = fail;
          printf("%d, %d, %d\n", stud1, stud2, stud3);
          return 0;
      }
      </code></pre-->
      <br/>
          <input type="radio"  name="question1">
             <label>(A)North Korea </label>&nbsp;&nbsp;
              
          <input type="radio"  name="question1">
             <label>(B)US </label><br/>
              
          <input type="radio"  name="question1">
             <label >(C) Russia</label>&nbsp;&nbsp;
              
          <input type="radio"id="6" name="question1">
             <label for="6">(D)Israel </label> 
           
              <div> <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse6" style="color:orangered;font-weight: bold">View answer</a>
                </h4>
               </div>
                <div id="collapse6" class="panel-collapse collapse">
                <ul class="list-group" > 
                   <li class="list-group-item">Ans: (D)</li>
                </ul>
             </div></div>    
               
       </div>
       
          <div class="scp-quizzes-data">
              <h4>
                  7. 	
                  The 2019 FIFA Women's World Cup begins in which of the following country?</h4>
      <!--pre><code class="cpp">#include&lt;stdio.h&gt;
      int main()
      {
          extern int i;
          i = 20;
          printf("%d\n", sizeof(i));
          return 0;
      }
      </code></pre-->
      <br/>
         
              <input type="radio"  name="question1">
             <label >(A)  Germany</label>&nbsp;&nbsp;
              
          <input type="radio"  name="question1">
             <label>(B)Belgium </label><br/>
              
          <input type="radio" name="question1" id="7">
             <label for="7">(C) France</label>&nbsp;&nbsp;
              
          <input type="radio" name="question1" >
             <label >(D) Brazil</label> 
             
        
        <div> <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse7" style="color:orangered; font-weight: bold">View answer</a>
                </h4>
               </div>
                <div id="collapse7" class="panel-collapse collapse">
                <ul class="list-group" > 
                   <li class="list-group-item">Ans: (C)</li>
                </ul>
             </div></div> 
           
           
           </div>
           
          <div class="scp-quizzes-data">
               <h4> <p>8. 	
                  With which government, India signed an agreement for the Exchange of Information with respect to taxes?</p></h4>
               
               <input type="radio"  name="question1" id="8">
             <label for="8">(A)Marshall Islands</label>&nbsp;&nbsp;
              
          <input type="radio"  name="question1">
             <label>(B) Palau</label><br/>
              
          <input type="radio" name="question1">
             <label>(C) Fiji</label>&nbsp;&nbsp;
              
          <input type="radio" name="question1" >
             <label >(D) Maladives</label> 
             
        
        <div> <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse8" style="color:orangered; font-weight: bold">View answer</a>
                </h4>
               </div>
                <div id="collapse8" class="panel-collapse collapse">
                <ul class="list-group" > 
                   <li class="list-group-item">Ans: (A)</li>
                </ul>
             </div></div> 
           
           </div>
           
          <div class="scp-quizzes-data">
                
                <h4>9. 	
                  The 16-year old climate activist, Greta Thunberg Amnesty won International's 'Ambassador of Conscience' Award 2019. She belongs to which country?</h4>
                
      <input type="radio"  name="question1">
             <label >(A) Norway</label>&nbsp;&nbsp;
              
          <input type="radio"  name="question1" id="9">
             <label for="9">(B)Sweden </label><br/>
              
          <input type="radio" name="question1" >
             <label>(C) Denmark </label>&nbsp;&nbsp;
              
          <input type="radio" name="question1">
             <label>(D)  Austria</label> 
             
        
        <div> <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse9" style="color:orangered; font-weight: bold">View answer</a>
                </h4>
               </div>
                <div id="collapse9" class="panel-collapse collapse">
                <ul class="list-group" > 
                   <li class="list-group-item">Ans: (B)</li>
                </ul>
            </div></div> </div>
           
            <div class="scp-quizzes-data">
                <h4>10. 	
                  Finance Minister Nirmala Sitharaman will attend the two-day meeting of G-20 Finance Ministers and central bank governors in which country?</h4>
      <!--pre><code class="cpp">#include&lt;stdio.h&gt;
      int main()
      {
          display();
          return 0;
      }
      void display()
      {
          printf("IndiaBIX.com");
      }
      </code></pre-->
      <input type="radio"  name="question1">
             <label >(A) Brazil</label>&nbsp;&nbsp;
              
          <input type="radio"  name="question1">
             <label>(B) Canada</label><br/>
              
          <input type="radio" name="question1" id="10">
             <label for="10">(C) japan</label>&nbsp;&nbsp;
              
          <input type="radio" name="question1">
             <label>(D) Germany</label> 
             
        
        <div> <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse10" style="color:orangered; font-weight: bold">View answer</a>
                </h4>
               </div>
                <div id="collapse10" class="panel-collapse collapse">
                <ul class="list-group" > 
                   <li class="list-group-item">Ans: (C)</li>
                </ul>
            </div></div> 
          <h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4S28ekPkj-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </h1></div>
      
    </div>
     
     

     
     
 </div>
 
    
</article>
     
    
    
</body>
</html>
