<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Miscellaneous</title>
    
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script>
    <script src="/_files/js/js-res-10.js" type="text/javascript"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    
    
    <script type="text/javascript">
	$(document).ready(function() {
    $('label').click(function() {
        $('label').removeClass('worngans');
        $(this).addClass('worngans');
    });
});
	</script>
    <style>
    * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
html {
  font-size: 10pt;
  line-height: 1.4;
  font-weight: 400;
  font-family: 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  background: #eee;
}
section {
  height: 100vh;
  background: white;
}
section span {
  margin: 0;
  font-size: 400%;
  text-align: center;
  line-height: 1;
  padding-top: calc(50vh - 20pt);
  display: block;
  font-weight: 700;
}
header {
  width: 100%;
  padding: 1em;
  font-size: 140%;
  position: absolute;
  top: 100vh;
  left: 0;
  transition: opacity .2s ease-in-out;
  text-align: center;
}
header h1 {
  font-weight: 600;
  display: inline;
  margin: 0;
  padding: 0;
  font-size: inherit;
}
nav a {
  display: inline-block;
  outline: none;
  text-decoration: none;
  opacity: .7;
  padding: 0 .5em;
  color: black;
  transition: opacity .2s ease-in-out;
}
nav a:hover,
nav a:focus {
  opacity: 1;
}
article {
  margin: 5em auto 0;
  padding: 1em;
  font-size: 140%;
  max-width: 800px;
  background: white;
  box-shadow: rgba(0,0,0,.05) 0 3px 15px;
}
article p {
  margin: 0;
  color: #333;
}
article p + p {
  margin-top: .7em;
}
@media (min-width: 500px) {
  header {
    text-align: left;
  }
  nav {
    float: right;
  }
  article {
    margin: 3.5em auto 0;
    padding: 2em;
  }
}
@media (min-width: 800px) {
  article {
    margin: 3.5em auto;
  }
}

/* And here's the magic! EQCSS.js required */
@element html, body and (min-scroll-y: 100vh) {
  header {
    position: fixed;
    top: 0;
    background: white;
    box-shadow: rgba(0,0,0,.05) 0 3px 15px;
  }
}
    
    .scp-quizzes-main{ width:100%; font-family:Verdana, Arial, Helvetica, sans-serif;}	 
.scp-quizzes-data{ 
box-shadow: 0px 1px 3px -1px #DCDCDC;
padding:10px;
margin-top:15px;
}
pre{ border:2px solid #f5f5f5; padding:10px; overflow-x:scroll;}
 input[type=radio] {
    display:none; 
}
input[type=radio] + label {
    display:inline-block;
	width:30%;
	padding:10px;
	border:1px solid #ddd;
	margin-bottom:10px;
	cursor:pointer;
}
input[type=radio] + label:hover{ border:1px solid #000000;}
input[type=radio]:checked + label { 
   background-image: none;
   background-color:#0C0;
	color:#fff;
	border:1px solid #0C0 !important;
	-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}
.worngans{ background-color:#F36;color:#fff; border:1px solid #F36 !important;-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;}

    label{
        font-family:serif;
        font-weight: 50;
    } 
    li.list-group-item{
        font-family:serif;
        width: 20%;
    }
    a:link {
  color: red;
}

/* visited link */
a:visited {
  color:orangered;
}

/* mouse over link */
a:hover {
  color: Green;
}

/* selected link */
a:active {
  color: blue;
}
    
    </style>
   
</head>

<body>
        <section>
                <span>Miscellaneous</span>
        </section>
              <header>
                <h1></h1>
              </header>
<article>
               
 <div class="scp-quizzes-main">

    <div class="scp-quizzes-data">
  <h4>1. 	
   	
       	
		
	
       	
        Which union ministry has instituted the Antarashtriya Yoga Diwas Media Samman (AYDMS) Samman?</h4>
    <!--pre><code class="cpp">#include&lt;stdio.h&gt;
int main()
{
    enum status { pass, fail, atkt};
    enum status stud1, stud2, stud3;
    stud1 = pass;
    stud2 = atkt;
    stud3 = fail;
    printf("%d, %d, %d\n", stud1, stud2, stud3);
    return 0;
}
</code></pre-->
<br/>
    <input type="radio"  name="question1">
       <label>(A)	Ministry of Human Resource Development</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B)	Ministry of Skill Development and Entrepreneurship </label><br/>
        
    <input type="radio" id="C" name="question1">
       <label for="C">(C)Ministry of Information and Broadcasting</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1">
       <label>(D)Ministry of Environment, Forest and Climate Change
        </label> 
     
        <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse2" style="color:orangered;font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse2" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (C)</li>
          </ul>
       </div></div>    
         
 </div>
 
    <div class="scp-quizzes-data">
        <h4>2. 	
           	
          	
Which of the following trading platforms for retail participants?</h4>
<!--pre><code class="cpp">#include&lt;stdio.h&gt;
int main()
{
    extern int i;
    i = 20;
    printf("%d\n", sizeof(i));
    return 0;
}
</code></pre-->
<br/>
   
        <input type="radio"  name="question1">
       <label >(A)National Payments Corporation of India (NPCI)</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B)Clearcorp Dealing Systems (India) Limited</label><br/>
        
    <input type="radio" name="question1">
       <label>(C)Legal Entity Identifier India Limited</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1" id="d">
       <label for="d">(D)Clearing Corporation of India Limited (CCIL)</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse1" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse1" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (D)</li>
          </ul>
       </div></div> 
     
     
     </div>
     
    <div class="scp-quizzes-data">
         <h4> <p>3.	
                	
              	
         	
Which Government programme, has led to reduce ground water contamination as per the UNICEF study titled "Environmental impact of the Swachh Bharat Mission on Water, Soil, and Food" ?</p></h4>
         
         <input type="radio"  name="question1">
       <label >(A)Digital India</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B)Sansad Adarsh Gram Yojana</label><br/>
        
    <input type="radio" name="question1">
       <label>(C)Smart Cities Mission
        </label>&nbsp;&nbsp;
        
    <input type="radio" name="question1" id="D">
       <label for="D">(D)Swachh Bharat Abhiyan</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse3" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse3" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (D)</li>
          </ul>
       </div></div> 
     
     </div>
     
    <div class="scp-quizzes-data">
          
          <h4>4.	
                	
                Name the Telangana based NGO, which bagged the United Nation's Equator Prize for 2019.
                
                </h4>
          
<input type="radio"  name="question1">
       <label >(A)	Rural Health Care Foundation</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1" id="b">
       <label for="b">(B)Deccan Development Society (DDS)</label><br/>
        
    <input type="radio" name="question1" >
       <label>(C)Desire Society</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1">
       <label>(D)Rural Development Society
        </label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse4" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse4" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (B)</li>
          </ul>
      </div></div> </div>
     
      <div class="scp-quizzes-data">
          <h4>5.	
            	
	
             	
	
                	
	
                Which of the following metro becomes India's 1st Project to Receive Power From Waste-To-Energy?

</h4>
<!--pre><code class="cpp">#include&lt;stdio.h&gt;
int main()
{
    display();
    return 0;
}
void display()
{
    printf("IndiaBIX.com");
}
</code></pre-->
<input type="radio"  name="question1">
       <label >(A)Mumbai Metro</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B)Noida Metro</label><br/>
        
    <input type="radio" name="question1" id="c">
       <label for="c">(C)Delhi Metro.</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1">
       <label>(D)Kolkata Metro</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse5" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse5" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (C)</li>
          </ul>
      </div></div>
      <div class="scp-quizzes-data">
        <h4>6. 	
              Name the scheme for which the ministry of Skill Development and Entrepreneurship waived fee for SC/ST candidates who join vocational training</h4>
          <!--pre><code class="cpp">#include&lt;stdio.h&gt;
      int main()
      {
          enum status { pass, fail, atkt};
          enum status stud1, stud2, stud3;
          stud1 = pass;
          stud2 = atkt;
          stud3 = fail;
          printf("%d, %d, %d\n", stud1, stud2, stud3);
          return 0;
      }
      </code></pre-->
      <br/>
          <input type="radio"  name="question1">
             <label>(A)Pradhan Mantri Krishi Sinchai Yojana
                  </label>&nbsp;&nbsp;
              
          <input type="radio"  name="question1">
             <label>(B)	Deen Dayal Upadhyaya Grameen Kaushalya Yojana </label><br/>
              
          <input type="radio" id="6" name="question1">
             <label for="6">(C)Jan Shikshan Sansthans (JSS)</label>&nbsp;&nbsp;
              
          <input type="radio" name="question1">
             <label>(D)Pradhan Mantri Suraksha Bima Yojana
              </label> 
           
              <div> <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse6" style="color:orangered;font-weight: bold">View answer</a>
                </h4>
               </div>
                <div id="collapse6" class="panel-collapse collapse">
                <ul class="list-group" > 
                   <li class="list-group-item">Ans: (C)</li>
                </ul>
             </div></div>    
               
       </div>
       
          <div class="scp-quizzes-data">
              <h4>7. 	
                      Which Indian city tops in the Traffic Index-2018?</h4>
      <!--pre><code class="cpp">#include&lt;stdio.h&gt;
      int main()
      {
          extern int i;
          i = 20;
          printf("%d\n", sizeof(i));
          return 0;
      }
      </code></pre-->
      <br/>
         
              <input type="radio"  name="question1">
             <label >(A)Chennai</label>&nbsp;&nbsp;
              
          <input type="radio"  name="question1">
             <label>(B)Kolkata</label><br/>
              
          <input type="radio" name="question1">
             <label>(C)New Delhi</label>&nbsp;&nbsp;
              
          <input type="radio" name="question1" id="7">
             <label for="7">(D)Mumbai</label> 
             
        
        <div> <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse7" style="color:orangered; font-weight: bold">View answer</a>
                </h4>
               </div>
                <div id="collapse7" class="panel-collapse collapse">
                <ul class="list-group" > 
                   <li class="list-group-item">Ans: (D)</li>
                </ul>
             </div></div> 
           
           
           </div>
           
          <div class="scp-quizzes-data">
               <h4> <p>
                      8. 	
                      Who has launched a Fiscal Performance Index (FPI) to assess state and central budgets?</p></h4>
               
               <input type="radio"  name="question1">
             <label >(A)	AIMA</label>&nbsp;&nbsp;
              
          <input type="radio"  name="question1">
             <label>(B)IFC</label><br/>
              
          <input type="radio" name="question1">
             <label>(C)FICCI
              </label>&nbsp;&nbsp;
              
          <input type="radio" name="question1" id="8">
             <label for="8">(D)CII	</label> 
             
        
        <div> <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse8" style="color:orangered; font-weight: bold">View answer</a>
                </h4>
               </div>
                <div id="collapse8" class="panel-collapse collapse">
                <ul class="list-group" > 
                   <li class="list-group-item">Ans: (D)</li>
                </ul>
             </div></div> 
           
           </div>
           
          <div class="scp-quizzes-data">
                
                <h4>9. 	
                      Which High Court has recently declared Animals as legal persons?
                      
                      </h4>
                
      <input type="radio"  name="question1">
             <label >(A)Delhi High Court</label>&nbsp;&nbsp;
              
          <input type="radio"  name="question1" id="9">
             <label for="9">(B)	Punjab and Haryana High Court</label><br/>
              
          <input type="radio" name="question1" >
             <label>(C)Madras High Court</label>&nbsp;&nbsp;
              
          <input type="radio" name="question1">
             <label>(D)Bombay High Court
              </label> 
             
        
        <div> <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse9" style="color:orangered; font-weight: bold">View answer</a>
                </h4>
               </div>
                <div id="collapse9" class="panel-collapse collapse">
                <ul class="list-group" > 
                   <li class="list-group-item">Ans: (B)</li>
                </ul>
            </div></div> </div>
           
            <div class="scp-quizzes-data">
                <h4>10. 	
                      Name the mobile application has launched by AYUSH Ministry, recently?
      
      </h4>
      <!--pre><code class="cpp">#include&lt;stdio.h&gt;
      int main()
      {
          display();
          return 0;
      }
      void display()
      {
          printf("IndiaBIX.com");
      }
      </code></pre-->
      <input type="radio"  name="question1">
             <label >(A)Yoga map</label>&nbsp;&nbsp;
              
          <input type="radio"  name="question1">
             <label>(B)Yoga Router</label><br/>
              
          <input type="radio" name="question1" id="10">
             <label for="10">(C)Yoga locator</label>&nbsp;&nbsp;
              
          <input type="radio" name="question1">
             <label>(D)Yoga trace</label> 
             
        
        <div> <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse10" style="color:orangered; font-weight: bold">View answer</a>
                </h4>
               </div>
                <div id="collapse10" class="panel-collapse collapse">
                <ul class="list-group" > 
                   <li class="list-group-item">Ans: (C)</li>
                </ul>
            </div></div> 
          <h4><u>
            Refernce Link</u>
          </h4>
          <a href="https://currentaffairs.adda247.com/miscellaneous/"> Miscellaneous</a>
          </div>
       </div>

     
     
 </div>
 
    
</article>
     
    
    
</body>
</html>
