<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Numbers</title>
    
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script>
    <script src="/_files/js/js-res-10.js" type="text/javascript"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    
    
    <script type="text/javascript">
	$(document).ready(function() {
    $('label').click(function() {
        $('label').removeClass('worngans');
        $(this).addClass('worngans');
    });
});
	</script>
    <style>
    * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
html {
  font-size: 10pt;
  line-height: 1.4;
  font-weight: 400;
  font-family: 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  background: #eee;
}
section {
  height: 100vh;
  background: white;
}
section span {
  margin: 0;
  font-size: 400%;
  text-align: center;
  line-height: 1;
  padding-top: calc(50vh - 20pt);
  display: block;
  font-weight: 700;
}
header {
  width: 100%;
  padding: 1em;
  font-size: 140%;
  position: absolute;
  top: 100vh;
  left: 0;
  transition: opacity .2s ease-in-out;
  text-align: center;
}
header h1 {
  font-weight: 600;
  display: inline;
  margin: 0;
  padding: 0;
  font-size: inherit;
}
nav a {
  display: inline-block;
  outline: none;
  text-decoration: none;
  opacity: .7;
  padding: 0 .5em;
  color: black;
  transition: opacity .2s ease-in-out;
}
nav a:hover,
nav a:focus {
  opacity: 1;
}
article {
  margin: 5em auto 0;
  padding: 1em;
  font-size: 140%;
  max-width: 800px;
  background: white;
  box-shadow: rgba(0,0,0,.05) 0 3px 15px;
}
article p {
  margin: 0;
  color: #333;
}
article p + p {
  margin-top: .7em;
}
@media (min-width: 500px) {
  header {
    text-align: left;
  }
  nav {
    float: right;
  }
  article {
    margin: 3.5em auto 0;
    padding: 2em;
  }
}
@media (min-width: 800px) {
  article {
    margin: 3.5em auto;
  }
}


    
    .scp-quizzes-main{ width:100%; font-family:Verdana, Arial, Helvetica, sans-serif;}	 
.scp-quizzes-data{ 
box-shadow: 0px 1px 3px -1px #DCDCDC;
padding:10px;
margin-top:15px;
}
pre{ border:2px solid #f5f5f5; padding:10px; overflow-x:scroll;}
 input[type=radio] {
    display:none; 
}
input[type=radio] + label {
    display:inline-block;
	width:30%;
	padding:10px;
	border:1px solid #ddd;
	margin-bottom:10px;
	cursor:pointer;
}
input[type=radio] + label:hover{ border:1px solid #000000;}
input[type=radio]:checked + label { 
   background-image: none;
   background-color:#0C0;
	color:#fff;
	border:1px solid #0C0 !important;
	-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}
.worngans{ background-color:#F36;color:#fff; border:1px solid #F36 !important;-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;}

    label{
        font-family:serif;
        font-weight: 50;
    } 
    li.list-group-item{
        font-family:serif;
        width: 20%;
    }
 
    .ga-td-divident {
    border-bottom: 1px solid #000;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(0, 0, 0);
    vertical-align: bottom;
    padding-bottom: 2px;
}
.ga-td-line {
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    vertical-align: middle;
    height: auto;
}

.di-td-line, .ga-td-line, .tbl-tech-ref th, div.div-sub-menu a, div.search-holder, table.di-tbl-answer td, table.ga-tbl-answer tr.ga-td-divisor, table.ga-tbl-answer tr.ga-tr-divident {
    white-space: nowrap;
} 

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    border-top-color: inherit;
    border-right-color: inherit;
    border-bottom-color: inherit;
    border-left-color: inherit;
}
table {
    white-space: normal;
    line-height: normal;
    font-weight: normal;
    font-size: medium;
    font-style: normal;
    color: -internal-quirk-inherit;
    text-align: start;
    font-variant: normal;
}
 
.ga-td-divisor {
    vertical-align: top;
    padding-top: 2px;
}
.ga-td-line-rpad {
    padding-right: 7px;
}
.ga-img-embed, .ga-td-line-lpad, .ga-td-line-lrpad, .ga-td-line-rpad, .ga-td-xmark {
    vertical-align: middle;
}
.ga-td-upline {
    font-size: 12px;
    padding: 0;
    margin: 0;
    vertical-align: top;
}   
    .bix-div-introduction p {
        margin-top: 15px;
    }
    .bix-div-introduction p {
        line-height: 1.7;
        font-family: arial;
    }
    i.ga-bar, i.ga-def, i.ga-fhead {
        font-style: normal;
        font-weight: 600;
    }

    .bix-ans-description p
    {
        font-family: arial;
        font-size: medium;
    }
    
    </style>
   
</head>

<body>
        <section>
                <span>Problems On Numbers!</span>
        </section>
              <header>
                <h1></h1>
              </header>
<article>
               <h3 style="font-weight: 600">Basic Formulas:</h3>
    <div class="scp-quizzes-main">
        <div class="scp-quizzes-data">
                <div class="bix-div-introduction">   
                        <ol type="1">  
                        <li>
                            <p><i class="ga-fhead">Some Basic Formulae:</i></p>
                            <ol type="i">
                            <li><p>(<i class="ga-var">a</i> + <i class="ga-var">b</i>)(<i class="ga-var">a</i> - <i class="ga-var">b</i>) = (<i class="ga-var">a</i><sup>2</sup> - <i class="ga-var">b</i><sup>2</sup>)</p></li>
                            <li><p>(<i class="ga-var">a</i> + <i class="ga-var">b</i>)<sup>2</sup> = (<i class="ga-var">a</i><sup>2</sup> + b<sup>2</sup> + 2<i class="ga-var">ab</i>)</p></li>
                            <li><p>(<i class="ga-var">a</i> - <i class="ga-var">b</i>)<sup>2</sup> = (<i class="ga-var">a</i><sup>2</sup> + b<sup>2</sup> - 2<i class="ga-var">ab</i>)</p></li>
                            <li><p>(<i class="ga-var">a</i> + <i class="ga-var">b</i> + <i class="ga-var">c</i>)<sup>2</sup> = <i class="ga-var">a</i><sup>2</sup> + b<sup>2</sup> + <i class="ga-var">c</i><sup>2</sup> + 2(<i class="ga-var">ab</i> + <i class="ga-var">bc</i> + <i class="ga-var">ca</i>)</p></li>
                            <li><p>(<i class="ga-var">a</i><sup>3</sup> + <i class="ga-var">b</i><sup>3</sup>) = (<i class="ga-var">a</i> + <i class="ga-var">b</i>)(<i class="ga-var">a</i><sup>2</sup> - <i class="ga-var">ab</i> + <i class="ga-var">b</i><sup>2</sup>)</p></li>
                            <li><p>(<i class="ga-var">a</i><sup>3</sup> - <i class="ga-var">b</i><sup>3</sup>) = (<i class="ga-var">a</i> - <i class="ga-var">b</i>)(<i class="ga-var">a</i><sup>2</sup> + <i class="ga-var">ab</i> + <i class="ga-var">b</i><sup>2</sup>)</p></li>
                            <li><p>(<i class="ga-var">a</i><sup>3</sup> + <i class="ga-var">b</i><sup>3</sup> + <i class="ga-var">c</i><sup>3</sup> - 3<i class="ga-var">abc</i>) = (<i class="ga-var">a</i> + <i class="ga-var">b</i> + <i class="ga-var">c</i>)(<i class="ga-var">a</i><sup>2</sup> + <i class="ga-var">b</i><sup>2</sup> + <i class="ga-var">c</i><sup>2</sup> - <i class="ga-var">ab</i> - <i class="ga-var">bc</i> - <i class="ga-var">ac</i>)</p></li>
                            <li><p>When <i class="ga-var">a</i> + <i class="ga-var">b</i> + <i class="ga-var">c</i>  = 0, then <i class="ga-var">a</i><sup>3</sup> + <i class="ga-var">b</i><sup>3</sup> + <i class="ga-var">c</i><sup>3</sup> = 3<i class="ga-var">abc</i>.</p></li>
                            </ol>
                        </li>
                        </ol>
                </div>
        </div>
    <h3 style="font-weight: 600">General Questions:</h3>
    <div class="scp-quizzes-data">
  <h4>1. Which one of the following is not a prime number?</h4>
    <br/>
    <input type="radio"  name="question1">
       <label>(A) 31</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B) 61</label><br/>
        
    <input type="radio"  name="question1">
       <label >(C) 71</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1" id="C">
       <label for="C">(D) 91</label> 
     
        <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse2" style="color:orangered;font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse2" class="panel-collapse collapse">
            <ul class="list-group" > 
             <li class="list-group-item">Ans: (D)</li><br>
                <p class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</p><br>
                <div class="bix-ans-description"> 91 is divisible by 7. So, it is not a prime number. </div>    
            </ul>
       </div></div>    
         
 </div>
 
    <div class="scp-quizzes-data">
        <h4>2.  How many of the following numbers are divisible by 132 ?
                264, 396, 462, 792, 968, 2178, 5184, 6336</h4>
        <br/>
   
        <input type="radio"  name="question1" id="a">
       <label for="a" >(A) 5</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B) 5</label><br/>
        
    <input type="radio" name="question1">
       <label>(C) 7</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1" >
       <label >(D) 6</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse1" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse1" class="panel-collapse collapse">
            <ul class="list-group" > 
             <li class="list-group-item">Ans: (A)</li><br>
             <h4 class="panel-title" style="color:#0C0;font-weight: bold">Explanation</h4><br>
            <div class="bix-ans-description"> <p>132 = 4 x 3 x 11</p>
                <p>So, if the number divisible by all the three number 4, 3 and 11, then the number is divisible by 132 also.</p> 
                <p>264 <img src="images/aptitude/1-sym-arr.gif"> 11,3,4  (/)</p>
                <p>396 <img src="images/aptitude/1-sym-arr.gif"> 11,3,4 (/)</p>
                <p>462 <img src="images/aptitude/1-sym-arr.gif"> 11,3 (X)</p>
                <p>792 <img src="images/aptitude/1-sym-arr.gif"> 11,3,4  (/)</p>
                <p>968 <img src="images/aptitude/1-sym-arr.gif"> 11,4  (X)</p>
                <p>2178 <img src="images/aptitude/1-sym-arr.gif"> 11,3 (X)</p>
                <p>5184 <img src="images/aptitude/1-sym-arr.gif"> 3,4 (X)</p>
                <p>6336 <img src="images/aptitude/1-sym-arr.gif"> 11,3,4  (/)</p>
                
                <p>Therefore the following numbers are divisible by 132 : 264, 396, 792 and 6336.
                
                </p><p>Required number of number = 4.</p> 
            </div>
            </ul>
       </div></div> 
     </div>
     
    <div class="scp-quizzes-data">
         <h4> <p>
                <table class="bix-tbl-container" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                            <tr>                           
                                <td class="bix-td-qno" rowspan="2" valign="top" align="left">3.&nbsp;</td>
                                <td class="bix-td-qtxt" valign="top"><p> 
            <td class="bix-td-qtxt" valign="top"><p>What is the unit digit in {(6374)<sup>1793</sup> x (625)<sup>317</sup> x (341<sup>491</sup>)}?</p></td>
        </p></td></tr></tbody></table>
        </p></h4>
         
         <input type="radio"  name="question1">
       <label >(A) 2</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1" id="b">
       <label for="b">(B) 0</label><br/>
        
    <input type="radio" name="question1">
       <label>(C) 3</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1" >
       <label>(D) 5</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse3" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse3" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (B)</li><br/>
             <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</h4><br/>
            <div class="bix-ans-description"> <p>Unit digit in (6374)<sup>1793</sup> = Unit digit in (4)<sup>1793</sup></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;= Unit digit in [(4<sup>2</sup>)<sup>896</sup> x 4]</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;= Unit digit in (6 x 4) = 4</p>
                <p>Unit digit in (625)<sup>317</sup> = Unit digit in (5)<sup>317</sup> = 5</p>
                <p>Unit digit in (341)<sup>491</sup> = Unit digit in (1)<sup>491</sup> = 1</p>
                <p>Required digit = Unit digit in (4 x 5 x 1) = 0.</p> 
            </div> 
          </ul>
       </div></div> 
     
     </div>
     
    <div class="scp-quizzes-data">
          
          <h4>4. 5358 x 51 = ?</h4>
          
    <input type="radio"  name="question1">
       <label >(A) 273258 </label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1" id="B">
       <label for="B">(B) 273268</label><br/>
        
    <input type="radio" name="question1" >
       <label>(C) 273348</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1">
       <label>(D) 273358</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse4" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse4" class="panel-collapse collapse">
            <ul class="list-group" > 
             <li class="list-group-item">Ans: (B)</li><br/>
             <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation</h4><br>
                <div class="bix-ans-description"> 
                    <table class="ga-tbl-answer" cellpadding="0" cellspacing="0">
                    <tbody><tr class="ga-tr-normal">
                     <td class="ga-td-normal-rpad">5358 x 51</td>
                     <td class="ga-td-normal">= 5358 x (50 + 1)</td>
                    </tr>
                    <tr class="ga-tr-normal">
                     <td class="ga-td-normal"></td>
                     <td class="ga-td-normal">= 5358 x 50 + 5358 x 1</td>
                    </tr>
                    <tr class="ga-tr-normal">
                     <td class="ga-td-normal"></td>
                     <td class="ga-td-normal">= 267900 + 5358</td>
                    </tr>
                    <tr class="ga-tr-normal">
                     <td class="ga-td-normal"></td>
                     <td class="ga-td-normal">= 273258.</td>
                    </tr>
                   </tbody></table>
                </div>
            </ul>
      </div></div> </div>
     
      <div class="scp-quizzes-data">
          <h4>5. The difference of two numbers is 1365. On dividing the larger number by the smaller, we get 6 as quotient and the 15 as remainder. What is the smaller number ?</h4>
      <input type="radio"  name="question1">
        <label>(A) 240</label>&nbsp;&nbsp;
        
      <input type="radio"  name="question1" id="A">
         <label for="A">(B) 270</label><br/>
        
      <input type="radio" name="question1" >
         <label >(C) 295</label>&nbsp;&nbsp;
        
      <input type="radio" name="question1">
         <label>(D) 360</label> 
       
  
      <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse5" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse5" class="panel-collapse collapse">
            <ul class="list-group" > 
                <li class="list-group-item">Ans: (B)</li><br>
                <h4 class="panel-title" style="color: #0C0;font-weight:bold;font-family: Arial, Helvetica, sans-serif">Explanation</h4><br>
                <div class="bix-ans-description"> 
                    <p>Let the smaller number be <i class="ga-var">x</i>. Then larger number = (<i class="ga-var">x</i> + 1365).</p>
                    <p><img src="images/aptitude/1-sym-tfr.gif"> <i class="ga-var">x</i> + 1365 = 6<i class="ga-var">x</i> + 15</p>
                    <p><img src="images/aptitude/1-sym-imp.gif"> 5<i class="ga-var">x</i> = 1350</p>
                    <p><img src="images/aptitude/1-sym-imp.gif"> <i class="ga-var">x</i> = 270</p>
                    <p><img src="images/aptitude/1-sym-tfr.gif">Smaller number = 270.</p>
                </div>
            </ul>
      </div></div>
    </div>
     
    <div class="scp-quizzes-data">
      <h4> <p>6.  Which one of the following numbers is exactly divisible by 11?</p></h4>
         	
        <input type="radio"  name="question1">
          <label >(A) 235641<label>&nbsp;&nbsp;
     
        <input type="radio"  name="question1" >
          <label >(B) 245642</label><br/>
     
        <input type="radio" name="question1" >
          <label >(C) 315624</label>&nbsp;&nbsp;
     
        <input type="radio" name="question1" id="f" >
          <label for="f">(D) 415624</label> 
    
    <div> <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse6" style="color:orangered; font-weight: bold">View answer</a>
            </h4>
          </div>
          <div id="collapse6" class="panel-collapse collapse">
            <ul class="list-group" > 
              <li class="list-group-item">Ans: (D)</li><br/>
              <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</h4>      <br>
                <div class="bix-ans-description"> 
                    <p>(4 + 5 + 2) - (1 + 6 + 3) = 1, not divisible by 11.</p>
                    <p>(2 + 6 + 4) - (4 + 5 + 2) = 1, not divisible by 11.</p>
                    <p>(4 + 6 + 1) - (2 + 5 + 3) = 1, not divisible by 11.</p>
                    <p>(4 + 6 + 1) - (2 + 5 + 4) = 0, So, 415624 is divisible by 11.</p>
                </div>
            </ul>
      </div></div> 
    </div>

    <div class="scp-quizzes-data">
        <h4> <p> <table class="bix-tbl-container" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody>
                    <tr>                           
                        <td class="bix-td-qno" rowspan="2" valign="top" align="left">7.&nbsp;</td>
                        <td class="bix-td-qtxt" valign="top"><p>
            <table class="ga-tbl-answer" cellpadding="0" cellspacing="0">
            <tbody><tr class="ga-tr-divident" align="center">
                <td class="ga-td-divident">753 x 753 + 247 x 247 - 753 x 247</td>
                <td class="ga-td-line-lrpad" rowspan="2">= ?</td>
            </tr>
            <tr class="ga-tr-divisort" align="center">
                 <td class="ga-td-divisor">753 x 753 x 753 + 247 x 247 x 247</td>
            </tr> 
            </tbody></table> 
            </p></td></tr></tbody></table>
        </p></h4>

        <input type="radio"  name="question1" id="e">
          <label for="e"><table class="ga-tbl-answer" cellpadding="0" cellspacing="0">
                <tbody>
                        <tr><td class="bix-td-option" width="1%" id="tdOptionNo_A_698" >(A) </td>
                            <td class="bix-td-option" width="99%" id="tdOptionDt_A_698"><table class="ga-tbl-answer" cellpadding="0" cellspacing="0">
                <tbody><tr class="ga-tr-divident" align="center">
                    <td class="ga-td-divident">1</td>
                </tr>
                <tr class="ga-tr-divisort" align="center">
                     <td class="ga-td-divisor">1000</td>
                </tr> 
                </tbody></table>
                </td></tr></tbody></table> 
            </label>&nbsp;&nbsp;
     
        <input type="radio"  name="question1" >
          <label ><table class="ga-tbl-answer" cellpadding="0" cellspacing="0">
                <tbody>
                        <tr><td class="bix-td-option" width="1%" id="tdOptionNo_A_698" >(B) </td>
                            <td class="bix-td-option" width="99%" id="tdOptionDt_A_698"><table class="ga-tbl-answer" cellpadding="0" cellspacing="0">
                <tbody><tr class="ga-tr-divident" align="center">
                    <td class="ga-td-divident">1</td>
                </tr>
                <tr class="ga-tr-divisort" align="center">
                     <td class="ga-td-divisor">506</td>
                </tr> 
                </tbody></table>
                </td></tr></tbody></table>
            </label><br/>
     
        <input type="radio" name="question1" >
          <label > <table class="ga-tbl-answer" cellpadding="0" cellspacing="0">
                <tbody>
                        <tr><td class="bix-td-option" width="1%" id="tdOptionNo_A_698" >(C) </td>
                            <td class="bix-td-option" width="99%" id="tdOptionDt_A_698"><table class="ga-tbl-answer" cellpadding="0" cellspacing="0">
                <tbody><tr class="ga-tr-divident" align="center">
                    <td class="ga-td-divident">253</td>
                </tr>
                <tr class="ga-tr-divisort" align="center">
                     <td class="ga-td-divisor">500</td>
                </tr> 
                </tbody></table>
                </td></tr></tbody></table>
            </label>&nbsp;&nbsp;
     
        <input type="radio" name="question1" >
          <label>(D) None of these</label> 
    
    <div> <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse7" style="color:orangered; font-weight: bold">View answer</a>
            </h4>
          </div>
          <div id="collapse7" class="panel-collapse collapse">
            <ul class="list-group" > 
              <li class="list-group-item">Ans: (A)</li><br/>
              <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</h4>  <br>    
                <div class="bix-ans-description"> 
                    <table class="ga-tbl-answer" cellpadding="0" cellspacing="0">
                     <tbody><tr class="ga-tr-divident" align="center">
                        <td class="ga-td-line-rpad" rowspan="2">Given Exp. =</td> 
                        <td class="ga-td-divident">(<i class="ga-var">a</i><sup>2</sup> + <i class="ga-var">b</i><sup>2</sup> - <i class="ga-var">ab</i>)</td>
                        <td class="ga-td-line-lrpad" rowspan="2">=</td>
                        <td class="ga-td-divident">1</td>
                        <td class="ga-td-line-lrpad" rowspan="2">=</td>
                        <td class="ga-td-divident">1</td>
                        <td class="ga-td-line-lrpad" rowspan="2">=</td>
                        <td class="ga-td-divident">1</td>
                     </tr>
                     <tr class="ga-tr-divisor" align="center">
                         <td class="ga-td-divisor">(<i class="ga-var">a</i><sup>3</sup> + <i class="ga-var">b</i><sup>3</sup>)</td>
                         <td class="ga-td-divisor">(<i class="ga-var">a</i> + <i class="ga-var">b</i>)</td>
                         <td class="ga-td-divisor">(753 + 247)</td>
                         <td class="ga-td-divisor">1000</td>
                     </tr> 
                     </tbody></table>
                </div>
            </ul>
      </div></div> 
    </div>    

    <div class="scp-quizzes-data">
        <h4> <p>8. (?) + 3699 + 1985 - 2047 = 31111</p></h4>
  
          <input type="radio"  name="question1">
            <label >(A) 34748</label>&nbsp;&nbsp;
       
          <input type="radio"  name="question1" id="d" >
            <label for="d">(B) 27474</label><br/>
       
          <input type="radio" name="question1" >
            <label >(C) 30154</label>&nbsp;&nbsp;
       
          <input type="radio" name="question1" >
            <label>(D) 27574</label> 
          <input type="radio" name="question1" >
            <label>(E) None of these</label>
      
      <div> <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" href="#collapse8" style="color:orangered; font-weight: bold">View answer</a>
              </h4>
            </div>
            <div id="collapse8" class="panel-collapse collapse">
            <ul class="list-group" > 
                <li class="list-group-item">Ans: (B)</li><br/>
                <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</h4><br>      
                <div class="bix-ans-description"> <p><i class="ga-var">x</i> + 3699 + 1985 - 2047 = 31111</p>
                    <p><img src="images/aptitude/1-sym-imp.gif">&nbsp;&nbsp;&nbsp;<i class="ga-var">x</i> + 3699 + 1985 = 31111 + 2047</p>
                    <p><img src="images/aptitude/1-sym-imp.gif">&nbsp;&nbsp;&nbsp;<i class="ga-var">x</i> + 5684 = 33158</p>
                    <p><img src="images/aptitude/1-sym-imp.gif">&nbsp;&nbsp;&nbsp;<i class="ga-var">x</i> = 33158 - 5684 = 27474.</p>
                </div>
            </ul>
        </div></div> 
      </div>

      <div class="scp-quizzes-data">
          <h4>  <table class="bix-tbl-container" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody>
                    <tr>                           
                        <td class="bix-td-qno" rowspan="2" valign="top" align="left">9.&nbsp;</td>
                        <td class="bix-td-qtxt" valign="top"><p><td class="bix-td-qtxt" valign="top"><p>
                What will be remainder when (67<sup>67</sup> + 67) is divided by 68 ?
                </p></td></p></td></tr></tbody></table></h4>

            <input type="radio"  name="question1">
              <label >(A) 1</label>&nbsp;&nbsp;
         
            <input type="radio"  name="question1" >
              <label>(B) 63</label><br/>
         
            <input type="radio" name="question1" id="g" >
              <label for="g">(C) 66</label>&nbsp;&nbsp;
         
            <input type="radio" name="question1"  >
              <label >(D) 67</label>

        <div> <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse9" style="color:orangered; font-weight: bold">View answer</a>
                </h4>
              </div>
              <div id="collapse9" class="panel-collapse collapse">
                <ul class="list-group" > 
                  <li class="list-group-item">Ans: (C)</li><br>
                  <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</h4><br>      
                    <div class="bix-ans-description"> 
                        <p>(<i class="ga-var">x</i><sup>n</sup> + 1) will be divisible by (<i class="ga-var">x</i> + 1) only when <i class="ga-var">n</i> is odd.</p>
                        <p><img src="images/aptitude/1-sym-tfr.gif">(67<sup>67</sup> + 1) will be divisible by (67 + 1)</p>
                        <p><img src="images/aptitude/1-sym-tfr.gif">(67<sup>67</sup> + 1) + 66, when divided by 68 will give 66 as remainder.</p>
                    </div>
                </ul>
          </div></div> 
        </div>

        <div class="scp-quizzes-data">
            <h4> <p>10.  On dividing a number by 56, we get 29 as remainder. On dividing the same number by 8, what will be the remainder ?</p></h4>
              <input type="radio"  name="question1">
                <label >(A) 4</label>&nbsp;&nbsp;
           
              <input type="radio"  name="question1" >
                <label>(B) 6</label><br/>
           
              <input type="radio" name="question1" >
                <label >(C) 7</label>&nbsp;&nbsp;
           
              <input type="radio" name="question1" id="h" >
                <label for="h">(D) 5</label>
  
          <div> <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" href="#collapse10" style="color:orangered; font-weight: bold">View answer</a>
                  </h4>
                </div>
                <div id="collapse10" class="panel-collapse collapse">
                  <ul class="list-group" > 
                    <li class="list-group-item">Ans: (D)</li><br>
                    <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</h4><br>      
                    <div class="bix-ans-description"> <p>Formula: (Divisor*Quotient) + Remainder = Dividend.</p>
                        <p>Soln:</p> 
                        
                        <p>(56*Q)+29 = D -------(1)</p>
                        <p>D%8 = R -------------(2)</p>
                        
                        <p>From equation(2),</p>
                        <p>((56*Q)+29)%8 = R.</p>
                        
                        <p>=&gt; Assume Q = 1.</p>
                        <p>=&gt; (56+29)%8 = R.</p>
                        <p>=&gt; 85%8 = R</p>
                        <p>=&gt; 5 = R.</p> 
                    </div>
                </ul>
            </div></div> 
          </div>

  </div>
  
      <h1 style="font-weight: 600">Watch Vedio</h1>
      <iframe width="660" height="315" src="https://www.youtube.com/embed/83nJmniFmNk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</article>
     
    
    
</body>
</html>
	