<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Science</title>
    
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script>
    <script src="/_files/js/js-res-10.js" type="text/javascript"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    
    
    <script type="text/javascript">
	$(document).ready(function() {
    $('label').click(function() {
        $('label').removeClass('worngans');
        $(this).addClass('worngans');
    });
});
	</script>
    <style>
    * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
html {
  font-size: 10pt;
  line-height: 1.4;
  font-weight: 400;
  font-family: 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  background: #eee;
}
section {
  height: 100vh;
  background: white;
}
section span {
  margin: 0;
  font-size: 400%;
  text-align: center;
  line-height: 1;
  padding-top: calc(50vh - 20pt);
  display: block;
  font-weight: 700;
}
header {
  width: 100%;
  padding: 1em;
  font-size: 140%;
  position: absolute;
  top: 100vh;
  left: 0;
  transition: opacity .2s ease-in-out;
  text-align: center;
}
header h1 {
  font-weight: 600;
  display: inline;
  margin: 0;
  padding: 0;
  font-size: inherit;
}
nav a {
  display: inline-block;
  outline: none;
  text-decoration: none;
  opacity: .7;
  padding: 0 .5em;
  color: black;
  transition: opacity .2s ease-in-out;
}
nav a:hover,
nav a:focus {
  opacity: 1;
}
article {
  margin: 5em auto 0;
  padding: 1em;
  font-size: 140%;
  max-width: 800px;
  background: white;
  box-shadow: rgba(0,0,0,.05) 0 3px 15px;
}
article p {
  margin: 0;
  color: #333;
}
article p + p {
  margin-top: .7em;
}
@media (min-width: 500px) {
  header {
    text-align: left;
  }
  nav {
    float: right;
  }
  article {
    margin: 3.5em auto 0;
    padding: 2em;
  }
}
@media (min-width: 800px) {
  article {
    margin: 3.5em auto;
  }
}

/* And here's the magic! EQCSS.js required */
@element html, body and (min-scroll-y: 100vh) {
  header {
    position: fixed;
    top: 0;
    background: white;
    box-shadow: rgba(0,0,0,.05) 0 3px 15px;
  }
}
    
    .scp-quizzes-main{ width:100%; font-family:Verdana, Arial, Helvetica, sans-serif;}	 
.scp-quizzes-data{ 
box-shadow: 0px 1px 3px -1px #DCDCDC;
padding:10px;
margin-top:15px;
}
pre{ border:2px solid #f5f5f5; padding:10px; overflow-x:scroll;}
 input[type=radio] {
    display:none; 
}
input[type=radio] + label {
    display:inline-block;
	width:30%;
	padding:10px;
	border:1px solid #ddd;
	margin-bottom:10px;
	cursor:pointer;
}
input[type=radio] + label:hover{ border:1px solid #000000;}
input[type=radio]:checked + label { 
   background-image: none;
   background-color:#0C0;
	color:#fff;
	border:1px solid #0C0 !important;
	-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}
.worngans{ background-color:#F36;color:#fff; border:1px solid #F36 !important;-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;}

    label{
        font-family:serif;
        font-weight: 50;
    } 
    li.list-group-item{
        font-family:serif;
        width: 20%;
    }
    a:link {
  color: red;
}

/* visited link */
a:visited {
  color:orangered;
}

/* mouse over link */
a:hover {
  color: Green;
}

/* selected link */
a:active {
  color: blue;
}
    
    </style>
   
</head>

<body>
        <section>
                <span>Science</span>
        </section>
              <header>
                <h1></h1>
              </header>
<article>
               
 <div class="scp-quizzes-main">

    <div class="scp-quizzes-data">
  <h4>1. 	
   	
       	
		
	
        Name the experimental Ebola drug, which is found to cure Nipah virus as per study published in Science Translational Medicine from National Institutes of Health scientists and colleagues..</h4>
    <!--pre><code class="cpp">#include&lt;stdio.h&gt;
int main()
{
    enum status { pass, fail, atkt};
    enum status stud1, stud2, stud3;
    stud1 = pass;
    stud2 = atkt;
    stud3 = fail;
    printf("%d, %d, %d\n", stud1, stud2, stud3);
    return 0;
}
</code></pre-->
<br/>
    <input type="radio"  name="question1">
       <label>(A)Valacyclovir</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B)Famciclovir </label><br/>
        
    <input type="radio" id="C" name="question1">
       <label for="C">(C)	Remdesivir</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1">
       <label>(D)Acyclovir
        </label> 
     
        <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse2" style="color:orangered;font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse2" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (C)</li>
          </ul>
       </div></div>    
         
 </div>
 
    <div class="scp-quizzes-data">
        <h4>2. 	
           	
               	
                Astronomers discovered the Forbidden Planet, ________in the Neptunian Desert</h4>
<!--pre><code class="cpp">#include&lt;stdio.h&gt;
int main()
{
    extern int i;
    i = 20;
    printf("%d\n", sizeof(i));
    return 0;
}
</code></pre-->
<br/>
   
        <input type="radio"  name="question1">
       <label >(A)NGTS - 6g</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B)NGTS - 5D</label><br/>
        
    <input type="radio" name="question1">
       <label>(C)NGTS - 7B</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1" id="d">
       <label for="d">(D)NGTS - 4b</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse1" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse1" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (D)</li>
          </ul>
       </div></div> 
     
     
     </div>
     
    <div class="scp-quizzes-data">
         <h4> <p>3.	
                	
              	
Name of the Moon mission 2024 which was unveiled by National Aeronautics and Space Administration.</p></h4>
         
         <input type="radio"  name="question1">
       <label >(A)Kosmos</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B)Explorer</label><br/>
        
    <input type="radio" name="question1">
       <label>(C)Surveyor
        </label>&nbsp;&nbsp;
        
    <input type="radio" name="question1" id="D">
       <label for="D">(D)Artemis</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse3" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse3" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (D)</li>
          </ul>
       </div></div> 
     
     </div>
     
    <div class="scp-quizzes-data">
          
          <h4>4.	
                The first satellite for Elon Musk's new Starlink internet service was launched by;
                
                </h4>
          
<input type="radio"  name="question1">
       <label >(A)NASA</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1" id="b">
       <label for="b">(B)SpaceX</label><br/>
        
    <input type="radio" name="question1" >
       <label>(C)ISRO</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1">
       <label>(D)	Boeing
        </label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse4" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse4" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (B)</li>
          </ul>
      </div></div> </div>
     
      <div class="scp-quizzes-data">
          <h4>5.	
            	
	
             	
	
                	
How many Earth-sized Exoplanets are discovered by NASA from the outside of Solar System?

</h4>
<!--pre><code class="cpp">#include&lt;stdio.h&gt;
int main()
{
    display();
    return 0;
}
void display()
{
    printf("IndiaBIX.com");
}
</code></pre-->
<input type="radio"  name="question1">
       <label >(A)23</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B)8</label><br/>
        
    <input type="radio" name="question1" id="c">
       <label for="c">(C)18</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1">
       <label>(D)5</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse5" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse5" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (C)</li>
          </ul>
      </div></div>
      <div class="scp-quizzes-data">
        <h4>6. 	
              Recently, ISRO has launched PSLV C-46 rocket by carrying this earth observation satellite from Andhra Pradesh.</h4>
          <!--pre><code class="cpp">#include&lt;stdio.h&gt;
      int main()
      {
          enum status { pass, fail, atkt};
          enum status stud1, stud2, stud3;
          stud1 = pass;
          stud2 = atkt;
          stud3 = fail;
          printf("%d, %d, %d\n", stud1, stud2, stud3);
          return 0;
      }
      </code></pre-->
      <br/>
          <input type="radio"  name="question1">
             <label>(A)ANUSAT</label>&nbsp;&nbsp;
              
          <input type="radio"  name="question1">
             <label>(B)RISAT-1 </label><br/>
              
          <input type="radio" id="6" name="question1">
             <label for="6">(C)	RISAT-2B</label>&nbsp;&nbsp;
              
          <input type="radio" name="question1">
             <label>(D)	TecSAR
              </label> 
           
              <div> <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse6" style="color:orangered;font-weight: bold">View answer</a>
                </h4>
               </div>
                <div id="collapse6" class="panel-collapse collapse">
                <ul class="list-group" > 
                   <li class="list-group-item">Ans: (C)</li>
                </ul>
             </div></div>    
               
       </div>
       
          <div class="scp-quizzes-data">
              <h4>7. 	
                      Which of the following along with XPoSaT has been categorized by ISRO as Defined Missions?</h4>
      <!--pre><code class="cpp">#include&lt;stdio.h&gt;
      int main()
      {
          extern int i;
          i = 20;
          printf("%d\n", sizeof(i));
          return 0;
      }
      </code></pre-->
      <br/>
         
              <input type="radio"  name="question1">
             <label >(A)Lunar Polar Exploration and Exoworlds
              </label>&nbsp;&nbsp;
              
          <input type="radio"  name="question1">
             <label>(B)Venus Mission</label><br/>
              
          <input type="radio" name="question1">
             <label>(C)Mangalyaan-2</label>&nbsp;&nbsp;
              
          <input type="radio" name="question1" id="7">
             <label for="7">(D)Aditya L-1</label> 
             
        
        <div> <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse7" style="color:orangered; font-weight: bold">View answer</a>
                </h4>
               </div>
                <div id="collapse7" class="panel-collapse collapse">
                <ul class="list-group" > 
                   <li class="list-group-item">Ans: (D)</li>
                </ul>
             </div></div> 
           
           
           </div>
           
          <div class="scp-quizzes-data">
               <h4> <p>8. 	
                      Which refurbished imported product is allowed in India after receiving certification from Bureau of Indian Standards(BIS)?.</p></h4>
               
               <input type="radio"  name="question1">
             <label >(A)Televisions</label>&nbsp;&nbsp;
              
          <input type="radio"  name="question1">
             <label>(B)Laptops</label><br/>
              
          <input type="radio" name="question1">
             <label>(C)Tablets
              </label>&nbsp;&nbsp;
              
          <input type="radio" name="question1" id="8">
             <label for="8">(D)Mobile Phones</label> 
             
        
        <div> <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse8" style="color:orangered; font-weight: bold">View answer</a>
                </h4>
               </div>
                <div id="collapse8" class="panel-collapse collapse">
                <ul class="list-group" > 
                   <li class="list-group-item">Ans: (D)</li>
                </ul>
             </div></div> 
           
           </div>
           
          <div class="scp-quizzes-data">
                
                <h4>9. 	
                      Name of farthest place in universe where NASA's spacecraft has recently found evidence of water.
                      
                      </h4>
                
      <input type="radio"  name="question1">
             <label >(A)Webar Galaxy</label>&nbsp;&nbsp;
              
          <input type="radio"  name="question1" id="9">
             <label for="9">(B)Ultima Thule</label><br/>
              
          <input type="radio" name="question1" >
             <label>(C)Wire Gross</label>&nbsp;&nbsp;
              
          <input type="radio" name="question1">
             <label>(D)Giant Gracia
              </label> 
             
        
        <div> <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse9" style="color:orangered; font-weight: bold">View answer</a>
                </h4>
               </div>
                <div id="collapse9" class="panel-collapse collapse">
                <ul class="list-group" > 
                   <li class="list-group-item">Ans: (B)</li>
                </ul>
            </div></div> </div>
           
            <div class="scp-quizzes-data">
                <h4>10. 	
                      How many missions have been announced by ISRO to be conducted in next 10 years?
                      
                      
      
      </h4>
      <!--pre><code class="cpp">#include&lt;stdio.h&gt;
      int main()
      {
          display();
          return 0;
      }
      void display()
      {
          printf("IndiaBIX.com");
      }
      </code></pre-->
      <input type="radio"  name="question1">
             <label >(A)3</label>&nbsp;&nbsp;
              
          <input type="radio"  name="question1">
             <label>(B)8</label><br/>
              
          <input type="radio" name="question1" id="10">
             <label for="10">(C)7</label>&nbsp;&nbsp;
              
          <input type="radio" name="question1">
             <label>(D)5</label> 
             
        
        <div> <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse10" style="color:orangered; font-weight: bold">View answer</a>
                </h4>
               </div>
                <div id="collapse10" class="panel-collapse collapse">
                <ul class="list-group" > 
                   <li class="list-group-item">Ans: (C)</li>
                </ul>
            </div></div><h1>Watch Video</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5Bjq2xQNcLU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
      
    </div>

      
     
 </div>
 
    
</article>
     
    
    
</body>
</html>
