<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Interest</title>
    
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script>
    <script src="/_files/js/js-res-10.js" type="text/javascript"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    
    
    <script type="text/javascript">
	$(document).ready(function() {
    $('label').click(function() {
        $('label').removeClass('worngans');
        $(this).addClass('worngans');
    });
});
	</script>
    <style>
    * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
html {
  font-size: 10pt;
  line-height: 1.4;
  font-weight: 400;
  font-family: 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  background: #eee;
}
section {
  height: 100vh;
  background: white;
}
section span {
  margin: 0;
  font-size: 400%;
  text-align: center;
  line-height: 1;
  padding-top: calc(50vh - 20pt);
  display: block;
  font-weight: 700;
}
header {
  width: 100%;
  padding: 1em;
  font-size: 140%;
  position: absolute;
  top: 100vh;
  left: 0;
  transition: opacity .2s ease-in-out;
  text-align: center;
}
header h1 {
  font-weight: 600;
  display: inline;
  margin: 0;
  padding: 0;
  font-size: inherit;
}
nav a {
  display: inline-block;
  outline: none;
  text-decoration: none;
  opacity: .7;
  padding: 0 .5em;
  color: black;
  transition: opacity .2s ease-in-out;
}
nav a:hover,
nav a:focus {
  opacity: 1;
}
article {
  margin: 5em auto 0;
  padding: 1em;
  font-size: 140%;
  max-width: 800px;
  background: white;
  box-shadow: rgba(0,0,0,.05) 0 3px 15px;
}
article p {
  margin: 0;
  color: #333;
}
article p + p {
  margin-top: .7em;
}
@media (min-width: 500px) {
  header {
    text-align: left;
  }
  nav {
    float: right;
  }
  article {
    margin: 3.5em auto 0;
    padding: 2em;
  }
}
@media (min-width: 800px) {
  article {
    margin: 3.5em auto;
  }
}
    
    .scp-quizzes-main{ width:100%; font-family:Verdana, Arial, Helvetica, sans-serif;}	 
.scp-quizzes-data{ 
box-shadow: 0px 1px 3px -1px #DCDCDC;
padding:10px;
margin-top:15px;
}
pre{ border:2px solid #f5f5f5; padding:10px; overflow-x:scroll;}
 input[type=radio] {
    display:none; 
}
input[type=radio] + label {
    display:inline-block;
	width:30%;
	padding:10px;
	border:1px solid #ddd;
	margin-bottom:10px;
	cursor:pointer;
}
input[type=radio] + label:hover{ border:1px solid #000000;}
input[type=radio]:checked + label { 
   background-image: none;
   background-color:#0C0;
	color:#fff;
	border:1px solid #0C0 !important;
	-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}
.worngans{ background-color:#F36;color:#fff; border:1px solid #F36 !important;-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;}

    label{
        font-family:serif;
        font-weight: 50;
    } 
    li.list-group-item{
        font-family:serif;
        width: 20%;
    }
 
    .ga-td-divident {
    border-bottom: 1px solid #000;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(0, 0, 0);
    vertical-align: bottom;
    padding-bottom: 2px;
}
.ga-td-line {
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    vertical-align: middle;
    height: auto;
}

.di-td-line, .ga-td-line, .tbl-tech-ref th, div.div-sub-menu a, div.search-holder, table.di-tbl-answer td, table.ga-tbl-answer tr.ga-td-divisor, table.ga-tbl-answer tr.ga-tr-divident {
    white-space: nowrap;
} 

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    border-top-color: inherit;
    border-right-color: inherit;
    border-bottom-color: inherit;
    border-left-color: inherit;
}
table {
    white-space: normal;
    line-height: normal;
    font-weight: normal;
    font-size: medium;
    font-style: normal;
    color: -internal-quirk-inherit;
    text-align: start;
    font-variant: normal;
}
 
.ga-td-divisor {
    vertical-align: top;
    padding-top: 2px;
}
.ga-td-line-rpad {
    padding-right: 7px;
}
.ga-img-embed, .ga-td-line-lpad, .ga-td-line-lrpad, .ga-td-line-rpad, .ga-td-xmark {
    vertical-align: middle;
}
.ga-td-upline {
    font-size: 12px;
    padding: 0;
    margin: 0;
    vertical-align: top;
}   

    
    </style>
   
</head>

<body>
        <section>
                <span>Problems On Simple Interest!</span>
        </section>
              <header>
                <h1></h1>
              </header>
<article>
               
 <div class="scp-quizzes-main">
    <div class="scp-quizzes-data">
        <div class="bix-div-introduction">   
            <h1>Basic Formulas:</h1>
            <ol type="1">  
            <li>
            <p><i class="ga-fhead">Principal:</i></p>
            <p>The money borrowed or lent out for a certain period is called the <i class="ga-def">principal</i> or the <i class="ga-def">sum</i>.</p>
            </li>
            
            <li>
            <p><i class="ga-fhead">Interest:</i></p>
            <p>Extra money paid for using other's money is called  <i class="ga-def">interest</i>.</p>
            </li>
            
            <li>
            <p>Simple Interest (S.I.):</p>
            <p>If the interest on a sum borrowed for certain period is reckoned uniformly, then it is called <i class="ga-def">simple interest</i>.</p>
            <p>Let Principal = P, Rate = R% per annum (p.a.) and Time = T years. Then</p>
            
            <p>
            <table class="ga-tbl-answer" cellpadding="0" cellspacing="0">
             <tbody><tr class="ga-tr-divident" align="center">
                <td class="ga-td-line-rpad" rowspan="2">(i). Simple Intereest =</td>
                <td class="ga-td-line" rowspan="2"><img src="images/aptitude/1-sym-oparen-h1.gif"></td>
                <td class="ga-td-divident">P x R x T</td>
                <td class="ga-td-line" rowspan="2"><img src="images/aptitude/1-sym-cparen-h1.gif"></td>
             </tr>
             <tr class="ga-tr-divisor" align="center">
                <td class="ga-td-divisor">100</td>
             </tr> 
            </tbody></table>
            </p>
            
            <p>
            
            <table class="ga-tbl-answer" cellpadding="0" cellspacing="0">
             <tbody><tr class="ga-tr-divident" align="center">
                <td class="ga-td-line-rpad" rowspan="2">(ii). P =</td>
                <td class="ga-td-line" rowspan="2"><img src="images/aptitude/1-sym-oparen-h1.gif"></td>
                <td class="ga-td-divident">100 x S.I.</td>
                <td class="ga-td-line" rowspan="2"><img src="images/aptitude/1-sym-cparen-h1.gif"></td>
                <td class="ga-td-line-lrpad" rowspan="2">; R =</td>
                <td class="ga-td-line" rowspan="2"><img src="images/aptitude/1-sym-oparen-h1.gif"></td>
                <td class="ga-td-divident">100 x S.I.</td>
                <td class="ga-td-line" rowspan="2"><img src="images/aptitude/1-sym-cparen-h1.gif"></td>
                <td class="ga-td-line-lrpad" rowspan="2"> and T =</td>
                <td class="ga-td-line" rowspan="2"><img src="images/aptitude/1-sym-oparen-h1.gif"></td>
                <td class="ga-td-divident">100 x S.I.</td>
                <td class="ga-td-line" rowspan="2"><img src="images/aptitude/1-sym-cparen-h1.gif"></td>
                <td class="ga-td-line" rowspan="2">.</td>
             </tr>
             <tr class="ga-tr-divisor" align="center">
                <td class="ga-td-divisor">R x T</td>
                <td class="ga-td-divisor">P x T</td>
                <td class="ga-td-divisor">P x R</td>
             </tr> 
            </tbody></table>
            </p>
            </li>
            
            </ol>
            </div>
    </div>
    <div class="scp-quizzes-data">
  <h4>1.A sum of money at simple interest amounts to Rs. 815 in 3 years and to Rs. 854 in 4 years. The sum is:</h4>
    <br/>
    <input type="radio"  name="question1">
       <label>(A) Rs. 650</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B) Rs. 690</label><br/>
        
    <input type="radio" id="C" name="question1">
       <label for="C">(C) Rs. 698</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1">
       <label>(D) Rs. 700</label> 
     
        <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse2" style="color:orangered;font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse2" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (C)</li><br>
                <p class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</p><br>
                S.I. for 1 year = Rs. (854 - 815) = Rs. 39.<br/>
                S.I. for 3 years = Rs.(39 x 3) = Rs. 117.<br/>
                 Principal = Rs. (815 - 117) = Rs. 698.<br/>
          </ul>
       </div></div>    
         
 </div>
 
    <div class="scp-quizzes-data">
        <h4>2. Mr. Thomas invested an amount of Rs. 13,900 divided in two different schemes A and B at the 
          simple interest rate of 14% p.a. and 11% p.a. respectively. If the total amount of simple interest earned in 2 years be Rs. 3508, 
          what was the amount invested in Scheme B?</h4>
        <br/>
   
        <input type="radio"  name="question1" id="a">
       <label for="a" >(A) 6400</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1">
       <label>(B) 6500</label><br/>
        
    <input type="radio" name="question1">
       <label>(C) 7200</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1" >
       <label >(D) 7500</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse1" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse1" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (A)</li><br>
             <h4 class="panel-title" style="color:#0C0;font-weight: bold">Explanation</h4><br>
             Let the sum invested in Scheme A be Rs. x and that in Scheme B be Rs. (13900 - x).<br>
              Then,		(x * 14 * 2/100)		+		((13900 - x) * 11 * 2/100) = 3508<br>
              28x - 22x = 350800 - (13900 x 22)<br>
              6x = 45000<br>
              x = 7500.<br>
              So, sum invested in Scheme B = Rs. (13900 - 7500) = Rs. 6400.
          </ul>
       </div></div> 
     </div>
     
    <div class="scp-quizzes-data">
         <h4> <p>3. 	
            Reena took a loan of Rs. 1200 with simple interest for as many years as the rate of interest. 
            If she paid Rs. 432 as interest at the end of the loan period, what was the rate of interest?</p></h4>
         
         <input type="radio"  name="question1">
       <label >(A) 3.6</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1" id="b">
       <label for="b">(B) 6</label><br/>
        
    <input type="radio" name="question1">
       <label>(C) can't be determined</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1" >
       <label>(D) None of these</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse3" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse3" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (B)</li><br/>
             <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</h4><br/>
             Let rate = R% and time = R years.<br>
             Then,		(1200 x R x R/100)		= 432<br>
              12R2 = 432<br>
              R2 = 36<br>
              R = 6.
              
          </ul>
       </div></div> 
     
     </div>
     
    <div class="scp-quizzes-data">
          
          <h4>4.How much time will it take for an amount of Rs. 450 to yield Rs. 81 as interest at 4.5% per annum of simple interest?</h4>
          
    <input type="radio"  name="question1">
       <label >(A) 3.5 years</label>&nbsp;&nbsp;
        
    <input type="radio"  name="question1" id="B">
       <label for="B">(B) 4 years</label><br/>
        
    <input type="radio" name="question1" >
       <label>(C) 4.5 years</label>&nbsp;&nbsp;
        
    <input type="radio" name="question1">
       <label>(D) 5 years</label> 
       
  
  <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse4" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse4" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (B)</li><br/>
             <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation</h4><br>
             Time = [(100*81)/(450*4.5)]years<br>
                 &nbsp;&nbsp;&nbsp;&nbsp; = 4 years
          </ul>
      </div></div> </div>
     
      <div class="scp-quizzes-data">
          <h4>5. A person borrows Rs. 5000 for 2 years at 4% p.a. simple interest. He immediately lends it to another person at 6% p.a for 2 years. 
              Find his gain in the transaction per year?</h4>
      <input type="radio"  name="question1" id="A">
        <label for="A">(A) 112.50</label>&nbsp;&nbsp;
        
      <input type="radio"  name="question1">
         <label>(B) 125</label><br/>
        
      <input type="radio" name="question1" >
         <label >(C) 225</label>&nbsp;&nbsp;
        
      <input type="radio" name="question1">
         <label>(D) 167.5</label> 
       
  
      <div> <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse5" style="color:orangered; font-weight: bold">View answer</a>
          </h4>
         </div>
          <div id="collapse5" class="panel-collapse collapse">
          <ul class="list-group" > 
             <li class="list-group-item">Ans: (A)</li><br>
             <h4 class="panel-title" style="color: #0C0;font-weight:bold;font-family: Arial, Helvetica, sans-serif">Explanation</h4><br>
              Gain in 2 years<br/>	
              = Rs.[(5000 x	(25/4) x (2/100)) - ((5000 x 4 x 2)/100)]<br>	
              = Rs. (625 - 400)<br/>
              = Rs. 225<br/>
              Gain in 1 year = Rs.(225/2)		= Rs. 112.50

          </ul>
      </div></div>
    </div>
     
    <div class="scp-quizzes-data">
      <h4> <p>6. A sum of Rs. 12,500 amounts to Rs. 15,500 in 4 years at the rate of simple interest. What is the rate of interest?</p>
         	
        <input type="radio"  name="question1">
          <label >(A) 3%</label>&nbsp;&nbsp;
     
        <input type="radio"  name="question1" >
          <label >(B) 5%</label><br/>
     
        <input type="radio" name="question1" id="f">
          <label for="f">(C) 6%</label>&nbsp;&nbsp;
     
        <input type="radio" name="question1" >
          <label>(D) None of these</label> 
    
    <div> <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse6" style="color:orangered; font-weight: bold">View answer</a>
            </h4>
          </div>
          <div id="collapse6" class="panel-collapse collapse">
            <ul class="list-group" > 
              <li class="list-group-item">Ans: (C)</li><br/>
              <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</h4>      <br>
              S.I. = Rs. (15500 - 12500) = Rs. 3000.<br><br>
              Rate = [(100 x 3000)/(12500 x 4)]	%	= 6%
            </ul>
      </div></div> 
    </div>

    <div class="scp-quizzes-data">
      <h4> <p>7. A man took loan from a bank at the rate of 12% p.a. simple interest. 
            After 3 years he had to pay Rs. 5400 interest only for the period. The principal amount borrowed by him was: </p>

        <input type="radio"  name="question1">
          <label >(A) 2000</label>&nbsp;&nbsp;
     
        <input type="radio"  name="question1" >
          <label >(B) 10,000</label><br/>
     
        <input type="radio" name="question1" id="e">
          <label for="e">(C) 15,000</label>&nbsp;&nbsp;
     
        <input type="radio" name="question1" >
          <label>(D) 20,000</label> 
    
    <div> <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse7" style="color:orangered; font-weight: bold">View answer</a>
            </h4>
          </div>
          <div id="collapse7" class="panel-collapse collapse">
            <ul class="list-group" > 
              <li class="list-group-item">Ans: (C)</li><br/>
              <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</h4>  <br>    
              principal = Rs. [(100 x 5400)/(12 x 3)] <br><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= Rs.15,000
            </ul>
      </div></div> 
    </div>    

    <div class="scp-quizzes-data">
        <h4> <p>8. What will be the ratio of simple interest earned by certain amount at the same rate of interest for 6 years and that for 9 years? </p>
  
          <input type="radio"  name="question1">
            <label >(A) 1 : 3</label>&nbsp;&nbsp;
       
          <input type="radio"  name="question1" id="d" >
            <label for="d">(B) 2 : 3</label><br/>
       
          <input type="radio" name="question1" >
            <label >(C) 1 : 4</label>&nbsp;&nbsp;
       
          <input type="radio" name="question1" >
            <label>(D) Data inadequate</label> 
          <input type="radio" name="question1" >
            <label>(E) None of these</label>
      
      <div> <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" href="#collapse8" style="color:orangered; font-weight: bold">View answer</a>
              </h4>
            </div>
            <div id="collapse8" class="panel-collapse collapse">
              <ul class="list-group" > 
                <li class="list-group-item">Ans: (B)</li><br/>
                <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</h4><br>      
                Let the principal be P and rate of interest be R%.<br>
                Required ratio =	[(P X R X 6)/(P X R X 9)]<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 6/9 = 2 : 3
              </ul>
        </div></div> 
      </div>

      <div class="scp-quizzes-data">
          <h4> <p>9. A certain amount earns simple interest of Rs. 1750 after 7 years. Had the interest been 2% more, how much more interest would it have earned? </p>
    
            <input type="radio"  name="question1">
              <label >(A) Rs.35</label>&nbsp;&nbsp;
         
            <input type="radio"  name="question1" >
              <label>(B) Rs.245</label><br/>
         
            <input type="radio" name="question1" >
              <label >(C) Rs.350</label>&nbsp;&nbsp;
         
            <input type="radio" name="question1" id="g" >
              <label for="g">(D) can't be determined</label>

            <input type="radio" name="question1" >
              <label>(E) None of these</label>
        
        <div> <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse9" style="color:orangered; font-weight: bold">View answer</a>
                </h4>
              </div>
              <div id="collapse9" class="panel-collapse collapse">
                <ul class="list-group" > 
                  <li class="list-group-item">Ans: (D)</li><br>
                  <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</h4><br>      
                  We need to know the S.I., principal and time to find the rate.<br><br>
                  Since the principal is not given, so data is inadequate
                </ul>
          </div></div> 
        </div>

        <div class="scp-quizzes-data">
            <h4> <p>10. A sum fetched a total simple interest of Rs. 4016.25 at the rate of 9 p.c.p.a. in 5 years. What is the sum? </p>
      
              <input type="radio"  name="question1">
                <label >(A) Rs. 4462.50</label>&nbsp;&nbsp;
           
              <input type="radio"  name="question1" >
                <label>(B) Rs. 8032.50</label><br/>
           
              <input type="radio" name="question1" >
                <label >(C) Rs. 8900</label>&nbsp;&nbsp;
           
              <input type="radio" name="question1" id="h" >
                <label for="h">(D) Rs. 8925</label>
  
              <input type="radio" name="question1" >
                <label>(E) None of these</label>
          
          <div> <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" href="#collapse10" style="color:orangered; font-weight: bold">View answer</a>
                  </h4>
                </div>
                <div id="collapse10" class="panel-collapse collapse">
                  <ul class="list-group" > 
                    <li class="list-group-item">Ans: (D)</li><br>
                    <h4 class="panel-title" style="color: #0C0;font-weight: bold">Explanation:</h4><br>      
                    Principal	= Rs.	[(100 x 4016.25)/	(9 x 5)<br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= Rs.	(401625	/ 45) = Rs. 8925
                  </ul>
            </div></div> 
          </div>

  </div>
  
      <h1>Watch Vedio</h1>
      <iframe width="660" height="315" src="https://www.youtube.com/embed/57TrYW72Tgg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</article>
     
    
    
</body>
</html>
	