<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Phase II!!</title>
</head>
<style>
  
   * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
html {
  font-size: 10pt;
  line-height: 1.4;
  font-weight: 400;
  font-family: 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  background: #eee;
}
section {
  height: 100vh;
  background: white;
}
section span {
  margin: 0;
  font-size: 400%;
  text-align: center;
  line-height: 1;
  padding-top: calc(50vh - 20pt);
  display: block;
  font-weight: 700;
}
header {
  width: 100%;
  padding: 1em;
  font-size: 140%;
  position: absolute;
  top: 100vh;
  left: 0;
  transition: opacity .2s ease-in-out;
  text-align: center;
}
header h1 {
  font-weight: 600;
  display: inline;
  margin: 0;
  padding: 0;
  font-size: inherit;
}
nav a {
  display: inline-block;
  outline: none;
  text-decoration: none;
  opacity: .7;
  padding: 0 .5em;
  color: black;
  transition: opacity .2s ease-in-out;
}
nav a:hover,
nav a:focus {
  opacity: 1;
}
article {
  margin: 5em auto 0;
  padding: 1em;
  font-size: 140%;
  max-width: 800px;
  background: white;
  box-shadow: rgba(0,0,0,.05) 0 3px 15px;
}
article p {
  margin: 0;
  color: #333;
}
article p + p {
  margin-top: .7em;
}
@media (min-width: 500px) {
  header {
    text-align: left;
  }
  nav {
    float: right;
  }
  article {
    margin: 3.5em auto 0;
    padding: 2em;
  }
}
@media (min-width: 800px) {
  article {
    margin: 3.5em auto;
  }
}

/* And here's the magic! EQCSS.js required */
@element html, body and (min-scroll-y: 100vh) {
  header {
    position: fixed;
    top: 0;
    background: white;
    box-shadow: rgba(0,0,0,.05) 0 3px 15px;
  }
}
body{
    font-size: 15px;
    font-family: sans-serif;
    color: #333;
}
.question{
    font-weight: 600;
}
.answers {
  margin-bottom: 20px;
}
.answers label{
  display: block;
}
#submit{
    font-family: sans-serif;
    font-size: 20px;
    background-color: #279;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
#submit:hover{
    background-color: #38a;
}
</style>
<body>
        <section>
                <span>Test on Verbal and Reasoning!</span>

                
    
              </section>
             
               
              </header>
              <article>
                <h1>Instructions</h1>
                
                <ul class="ul-test-instruction">
                <li>Total number of questions : <b>20</b>.</li>
                
                <li>Each question carry 1 mark, no negative marks.</li>
                <li>DO NOT refresh the page.</li>
                <li>All the best :-).</li>
                </ul>
    
                <div id="quiz"></div>
                <button id="submit" ondblclick='window.location="view-2.html"'><u>Submit Quiz</u></button>&nbsp;  
                <div id="results"></div>
                <script>
                (function() {
          function buildQuiz() {
            // we'll need a place to store the HTML output
            const output = [];
        
            // for each question...
            myQuestions.forEach((currentQuestion, questionNumber) => {
              // we'll want to store the list of answer choices
              const answers = [];
        
              // and for each available answer...
              for (letter in currentQuestion.answers) {
                // ...add an HTML radio button
                answers.push(
                  `<label>
                    <input type="radio" name="question${questionNumber}" value="${letter}">
                    ${letter} :
                    ${currentQuestion.answers[letter]}
                  </label>`
                );
              }
        
              // add this question and its answers to the output
              output.push(
                `<div class="question"> ${currentQuestion.question} </div>
                <div class="answers"> ${answers.join("")} </div>`
              );
            });
        
            // finally combine our output list into one string of HTML and put it on the page
            quizContainer.innerHTML = output.join("");
          }
        
          function showResults() {
            // gather answer containers from our quiz
            const answerContainers = quizContainer.querySelectorAll(".answers");
        
            // keep track of user's answers
            let numCorrect = 0;
        
            // for each question...
            myQuestions.forEach((currentQuestion, questionNumber) => {
              // find selected answer
              const answerContainer = answerContainers[questionNumber];
              const selector = `input[name=question${questionNumber}]:checked`;
              const userAnswer = (answerContainer.querySelector(selector) || {}).value;
        
              // if answer is correct
              if (userAnswer === currentQuestion.correctAnswer) {
                // add to the number of correct answers
                numCorrect++;
        
                // color the answers green
                answerContainers[questionNumber].style.color = "lightgreen";
              } else {
                // if answer is wrong or blank
                // color the answers red
                answerContainers[questionNumber].style.color = "red";
              }
            });
        
            // show number of correct answers out of total
            resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
          }
        
          const quizContainer = document.getElementById("quiz");
          const resultsContainer = document.getElementById("results");
          const submitButton = document.getElementById("submit");
          const myQuestions = [
            {
              question: "	1. ENORMOUS (antonyms)",
              answers: {
                a: "Soft",
                b: "Average",
                c: "Tiny",
                d: "Weak",
              },
              correctAnswer: "c"
            },
            {
              question: "2. An institute organised a fete and 1/5 of the girls and 1/8 of the boys participated in the same. What fraction of the total number of students took part in the fete ?	(arithemetic_reasoning)",
              answers: {
                a: "2/13",
                b: "13/40",
                c: "Data inadequate",
                d: "None of these",
              },
              correctAnswer: "c"
            },

       {
              question: "	3. Pointing to a woman, Abhijit said, Her granddaughter is the only daughter of my brother. How is the woman related to Abhijit?  (blood_relation)",
              answers: {
                a: "Sister",
                b: "Grandmother",
                c: "Mother-in-law",
                d: "Mother",
              },
              correctAnswer: "d"
            },
            {
              question: "	4. Choose the word which is different from the rest. (classification)",
              answers: {
                a: "Cap",
                b: "Turban",
                c: "Helmet",
                d: "Veil",
              },
              correctAnswer: "d"
            },
            {
              question: "5. 4, 12, 36, 108, ? (series_completion)",
              answers: {
                a: "144",
                b: "216",
                c: "304",
                d: "324",
              },
              correctAnswer: "d"
            },
            {
              question: "6. (solve as per the <b><i>direction</i></b> given above) (spellings) ",
              answers: {
                a: "Chancelary",
                b: "Chancellery",
                c: "Chancelery",
                d: "Chancellary",
              },
              correctAnswer: "b"
            },
            {
              question: "7. What is the product of all the numbers in the dial of a telephone ?  (arithemtic_reasoning)",
              answers: {
                a: "1,58,480",
                b: "1,59,450",
                c: "1,59,480",
                d: "None of these",
              },
              correctAnswer: "d"
            },
            {
              question: "8. What is found necessarily in milk? (verifi._truth)",
              answers: {
                a: "Cream",
                b: "Curd",
                c: "Water",
                d: "Whiteness",
              },
              correctAnswer: "d"
            },
            {
              question: "9. QPO, NML, KJI, _____, EDC (letter_and_symbol_series)",
              answers: {
                a: "HGF",
                b: "CAB",
                c: "JKL",
                d: "GHI",
              },
              correctAnswer: "a"
            },
            {
              question: "10. Look at this series: 80, 10, 70, 15, 60, ... What number should come next? (no._series)",
              answers: {
                a: "20",
                b: "25",
                c: "30",
                d: "50",
              },
              correctAnswer: "a"
            },
            {
              question: "11. (solve as per the <b><i>direction</i></b> given above) (spoterror) ",
              answers: {
                a: "If you lend him a book",
                b: "he will lend it to some one else",
                c: "and never you will get it back.",
                d: "No error.",
              },
              correctAnswer: "c"
            },
            {
              question: "12. Which one of the following is always found in 'Wonder'? (verifi._truth)",
              answers: {
                a: "Crowd",
                b: "Lumber",
                c: "Astonishment.",
                d: "Rustic",
              },
              correctAnswer: "c"
            },
            {
              question: "13. If A + B means A is the sister of B; A x B means A is the wife of B, A % B means A is the father of B and A - B means A is the brother of B. Which of the following means T is the daughter of P? (blood_relation)",
              answers: {
                a: "P x Q % R + S - T",
                b: "P x Q % R - T + S",
                c: "P x Q % R + T - S",
                d: "P x Q % R + S + T",
              },
              correctAnswer: "b"
            },
            {
              question: "14. A, P, R, X, S and Z are sitting in a row. S and Z are in the centre. A and P are at the ends. R is sitting to the left of A. Who is to the right of P ? (seating_arrangement)",
              answers: {
                a: "A",
                b: "X",
                c: "S",
                d: "Z",
              },
              correctAnswer: "b"
            },
            {
              question: "15. Fate smiles ...... those who untiringly grapple with stark realities of life. (selecting_words)",
              answers: {
                a: "with",
                b: "over",
                c: "on",
                d: "round",
              },
              correctAnswer: "c"
            },
            {
              question: "16. INDICT (synonyms)",
              answers: {
                a: "Condemn",
                b: "Reprimand",
                c: "Accuse",
                d: "Allege ",
              },
              correctAnswer: "c"
            },
            { 
              question: "17. Choose the word which is different from the rest. (classification)",
              answers: {
                a: "Curd",
                b: "Butter",
                c: "Oil",
                d: "Cheese",
              },
              correctAnswer: "c"
            },
            {
              question: "18. 2, 1, 2, 4, 4, 5, 6, 7, 8, 8, 10, 11, ? (series_completion)",
              answers: {
                a: "9",
                b: "10",
                c: "11",
                d: "12",
              },
              correctAnswer: "b"
            },
            {
              question: "19. To make clean breast of (idioms_pharses)",
              answers: {
                a: "To gain prominence",
                b: "To praise oneself",
                c: "To confess without of reserve",
                d: "To destroy before it blooms",
              },
              correctAnswer: "c"
            },
            {
              question: "20. I told him that he was not working hard. (change_of_speech)",
              answers: {
                a: "I said to him, You are not working hard.",
                b: "I told to him, You are not working hard.",
                c: "I said, You are not working hard.",
                d: "I said to him, He is not working hard.",
              },
              correctAnswer: "a"
            },
          
          
          
           
          ];
        
          // display quiz right away
          buildQuiz();
        
          // on submit, show results
          submitButton.addEventListener("click", showResults);
        })();
                </script>        </article>
    
</body>
</html>